jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://database-1.c7qym0ma8chh.ap-south-1.rds.amazonaws.com:3306/ecommerce
jdbc.username=admin
jdbc.password=admin123