Manifest-Version: 1.0
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.core
Implementation-Version: 5.0.5.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1449116939000
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.1.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,javax.transact
 ion;version="[1.1,2)",antlr,antlr.collections,antlr.collections.impl,
 javassist;version="[3.18,4)",javassist.bytecode;version="[3.18,4)",ja
 vassist.bytecode.annotation;version="[3.18,4)",javassist.bytecode.sta
 ckmap;version="[3.18,4)",javassist.util.proxy;version="[3.18,4)",java
 x.naming,javax.persistence.metamodel;version="[2.1,3)",javax.sql,java
 x.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotat
 ion.adapters,javax.xml.namespace,javax.xml.stream,javax.xml.stream.ev
 ents,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.do
 m,javax.xml.transform.stream,javax.xml.validation,org.dom4j,org.dom4j
 .io,org.hibernate.annotations.common;version="[5.0,6)",org.hibernate.
 annotations.common.annotationfactory;version="[5.0,6)",org.hibernate.
 annotations.common.reflection;version="[5.0,6)",org.hibernate.annotat
 ions.common.reflection.java;version="[5.0,6)",org.hibernate.annotatio
 ns.common.util;version="[5.0,6)",org.jboss.jandex;version="[2.0,3)",o
 rg.jboss.logging;version="[3.3,4)",org.w3c.dom,org.xml.sax
Tool: Bnd-2.1.0.20130426-122213
Main-Class: org.hibernate.Version
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate;version="5.0.5.Final";uses:="javax.namin
 g,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.spi,or
 g.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.engine
 .jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org
 .hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.metadat
 a,org.hibernate.persister.entity,org.hibernate.procedure,org.hibernat
 e.resource.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibern
 ate.sql,org.hibernate.stat,org.hibernate.transform,org.hibernate.type
 ",org.hibernate.action.internal;version="5.0.5.Final";uses:="org.hibe
 rnate,org.hibernate.action.spi,org.hibernate.cache,org.hibernate.coll
 ection.spi,org.hibernate.engine.internal,org.hibernate.engine.spi,org
 .hibernate.event.service.spi,org.hibernate.event.spi,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity",org.hibernate.acti
 on.spi;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.engin
 e.spi",org.hibernate.annotations;version="5.0.5.Final";uses:="javax.p
 ersistence,org.hibernate,org.hibernate.cache.spi.access,org.hibernate
 .tuple",org.hibernate.boot;version="5.0.5.Final";uses:="javax.persist
 ence,org.hibernate,org.hibernate.annotations.common.reflection,org.hi
 bernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hibe
 rnate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,
 org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,o
 rg.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.cache
 .spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.c
 fg.annotations,org.hibernate.context.spi,org.hibernate.dialect.functi
 on,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.hql.sp
 i.id,org.hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,o
 rg.hibernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tu
 ple.entity,org.hibernate.type,org.hibernate.usertype,org.jboss.jandex
 ,org.w3c.dom",org.hibernate.boot.archive.internal;version="5.0.5.Fina
 l";uses:="org.hibernate.boot.archive.spi",org.hibernate.boot.archive.
 scan.internal;version="5.0.5.Final";uses:="org.hibernate.boot.archive
 .scan.spi,org.hibernate.boot.archive.spi",org.hibernate.boot.archive.
 scan.spi;version="5.0.5.Final";uses:="org.hibernate.boot.archive.scan
 .internal,org.hibernate.boot.archive.spi",org.hibernate.boot.archive.
 spi;version="5.0.5.Final";uses:="org.hibernate",org.hibernate.boot.cf
 gxml.internal;version="5.0.5.Final";uses:="javax.xml.stream,javax.xml
 .stream.events,javax.xml.stream.util,org.hibernate.boot.cfgxml.spi,or
 g.hibernate.boot.jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.b
 oot.registry,org.hibernate.boot.registry.classloading.spi,org.hiberna
 te.service,org.hibernate.service.spi",org.hibernate.boot.cfgxml.spi;v
 ersion="5.0.5.Final";uses:="org.hibernate.boot,org.hibernate.boot.jax
 b.cfg.spi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hibern
 ate.service",org.hibernate.boot.internal;version="5.0.5.Final";uses:=
 "javax.persistence,org.hibernate,org.hibernate.annotations,org.hibern
 ate.annotations.common.reflection,org.hibernate.boot,org.hibernate.bo
 ot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot
 .model,org.hibernate.boot.model.naming,org.hibernate.boot.model.relat
 ional,org.hibernate.boot.registry,org.hibernate.boot.registry.classlo
 ading.spi,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernat
 e.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,or
 g.hibernate.context.spi,org.hibernate.dialect.function,org.hibernate.
 engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernat
 e.id.factory,org.hibernate.id.factory.spi,org.hibernate.internal,org.
 hibernate.loader,org.hibernate.mapping,org.hibernate.persister.entity
 ,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.resource.j
 dbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hibernat
 e.type,org.hibernate.usertype,org.jboss.jandex",org.hibernate.boot.ja
 xb;version="5.0.5.Final",org.hibernate.boot.jaxb.cfg.spi;version="5.0
 .5.Final";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.
 adapters",org.hibernate.boot.jaxb.hbm.internal;version="5.0.5.Final";
 uses:="org.hibernate,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.ca
 che.spi.access,org.hibernate.engine,org.hibernate.engine.spi,org.hibe
 rnate.tuple",org.hibernate.boot.jaxb.hbm.spi;version="5.0.5.Final";us
 es:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotati
 on.adapters,org.hibernate,org.hibernate.cache.spi.access,org.hibernat
 e.engine,org.hibernate.engine.spi,org.hibernate.tuple",org.hibernate.
 boot.jaxb.internal;version="5.0.5.Final";uses:="javax.xml.bind,javax.
 xml.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.vali
 dation,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibern
 ate.boot.registry.classloading.spi",org.hibernate.boot.jaxb.internal.
 stax;version="5.0.5.Final";uses:="javax.xml.stream,javax.xml.stream.e
 vents,javax.xml.stream.util,javax.xml.validation,org.hibernate,org.hi
 bernate.boot.jaxb,org.hibernate.boot.registry.classloading.spi",org.h
 ibernate.boot.jaxb.spi;version="5.0.5.Final";uses:="javax.xml.transfo
 rm,org.hibernate.boot.jaxb",org.hibernate.boot.model;version="5.0.5.F
 inal";uses:="javax.persistence,org.hibernate.boot,org.hibernate.cache
 .spi.access,org.hibernate.engine.spi,org.hibernate.service,org.hibern
 ate.type,org.hibernate.usertype",org.hibernate.boot.model.naming;vers
 ion="5.0.5.Final";uses:="org.hibernate,org.hibernate.boot.model.relat
 ional,org.hibernate.boot.model.source.spi,org.hibernate.boot.spi,org.
 hibernate.dialect,org.hibernate.engine.jdbc.env.spi",org.hibernate.bo
 ot.model.process.internal;version="5.0.5.Final";uses:="org.hibernate.
 boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.jaxb.spi,
 org.hibernate.boot.model.process.spi,org.hibernate.boot.spi,org.hiber
 nate.cfg",org.hibernate.boot.model.process.spi;version="5.0.5.Final";
 uses:="org.hibernate.boot,org.hibernate.boot.jaxb.spi,org.hibernate.b
 oot.spi,org.hibernate.cfg",org.hibernate.boot.model.relational;versio
 n="5.0.5.Final";uses:="org.hibernate.boot.model.naming,org.hibernate.
 boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.
 hibernate.mapping",org.hibernate.boot.model.source.internal;version="
 5.0.5.Final";uses:="org.hibernate.boot.spi,org.hibernate.cache.spi.ac
 cess,org.hibernate.cfg",org.hibernate.boot.model.source.internal.anno
 tations;version="5.0.5.Final";uses:="org.hibernate.boot.internal,org.
 hibernate.boot.model.process.spi,org.hibernate.boot.model.source.spi,
 org.jboss.jandex",org.hibernate.boot.model.source.internal.hbm;versio
 n="5.0.5.Final";uses:="org.hibernate,org.hibernate.boot.jaxb,org.hibe
 rnate.boot.jaxb.hbm.spi,org.hibernate.boot.jaxb.spi,org.hibernate.boo
 t.model,org.hibernate.boot.model.naming,org.hibernate.boot.model.proc
 ess.spi,org.hibernate.boot.model.source.spi,org.hibernate.boot.spi,or
 g.hibernate.engine,org.hibernate.engine.query.spi.sql,org.hibernate.m
 apping,org.hibernate.tuple,org.hibernate.type",org.hibernate.boot.mod
 el.source.spi;version="5.0.5.Final";uses:="org.hibernate,org.hibernat
 e.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.model,
 org.hibernate.boot.model.naming,org.hibernate.boot.model.source.inter
 nal.hbm,org.hibernate.boot.spi,org.hibernate.engine,org.hibernate.id,
 org.hibernate.mapping,org.hibernate.tuple,org.hibernate.type",org.hib
 ernate.boot.registry;version="5.0.5.Final";uses:="org.hibernate.boot.
 cfgxml.spi,org.hibernate.boot.registry.classloading.spi,org.hibernate
 .boot.registry.selector,org.hibernate.integrator.spi,org.hibernate.se
 rvice,org.hibernate.service.spi",org.hibernate.boot.registry.classloa
 ding.internal;version="5.0.5.Final";uses:="org.hibernate.boot.registr
 y.classloading.spi",org.hibernate.boot.registry.classloading.spi;vers
 ion="5.0.5.Final";uses:="org.hibernate,org.hibernate.service,org.hibe
 rnate.service.spi",org.hibernate.boot.registry.internal;version="5.0.
 5.Final";uses:="org.hibernate.boot.registry,org.hibernate.boot.regist
 ry.classloading.spi,org.hibernate.boot.registry.selector.spi,org.hibe
 rnate.integrator.spi,org.hibernate.service,org.hibernate.service.inte
 rnal,org.hibernate.service.spi",org.hibernate.boot.registry.selector;
 version="5.0.5.Final",org.hibernate.boot.registry.selector.internal;v
 ersion="5.0.5.Final";uses:="org.hibernate.boot.registry.classloading.
 spi,org.hibernate.boot.registry.selector,org.hibernate.boot.registry.
 selector.spi",org.hibernate.boot.registry.selector.spi;version="5.0.5
 .Final";uses:="org.hibernate,org.hibernate.service",org.hibernate.boo
 t.spi;version="5.0.5.Final";uses:="javax.persistence,org.hibernate,or
 g.hibernate.annotations,org.hibernate.annotations.common.reflection,o
 rg.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.b
 oot.archive.spi,org.hibernate.boot.jaxb.internal,org.hibernate.boot.j
 axb.spi,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.
 hibernate.boot.model.relational,org.hibernate.boot.model.source.inter
 nal.hbm,org.hibernate.boot.model.source.spi,org.hibernate.boot.regist
 ry,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hiberna
 te.cfg,org.hibernate.cfg.annotations,org.hibernate.context.spi,org.hi
 bernate.dialect.function,org.hibernate.engine,org.hibernate.engine.sp
 i,org.hibernate.hql.spi.id,org.hibernate.id.factory,org.hibernate.int
 ernal,org.hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,
 org.hibernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.t
 uple.entity,org.hibernate.type,org.hibernate.usertype,org.jboss.jande
 x",org.hibernate.bytecode.buildtime.internal;version="5.0.5.Final";us
 es:="org.hibernate.bytecode.buildtime.spi,org.hibernate.bytecode.spi"
 ,org.hibernate.bytecode.buildtime.spi;version="5.0.5.Final";uses:="or
 g.hibernate.bytecode.spi",org.hibernate.bytecode.enhance.internal;ver
 sion="5.0.5.Final";uses:="javassist,javassist.bytecode,org.hibernate.
 bytecode.enhance.spi",org.hibernate.bytecode.enhance.internal.tracker
 ;version="5.0.5.Final";uses:="org.hibernate.bytecode.enhance.spi,org.
 hibernate.engine.spi",org.hibernate.bytecode.enhance.spi;version="5.0
 .5.Final";uses:="javassist,org.hibernate",org.hibernate.bytecode.enha
 nce.spi.interceptor;version="5.0.5.Final";uses:="org.hibernate.engine
 .spi",org.hibernate.bytecode.instrumentation.internal;version="5.0.5.
 Final";uses:="org.hibernate.bytecode.instrumentation.spi,org.hibernat
 e.engine.spi",org.hibernate.bytecode.instrumentation.internal.javassi
 st;version="5.0.5.Final";uses:="org.hibernate.bytecode.instrumentatio
 n.spi,org.hibernate.engine.spi",org.hibernate.bytecode.instrumentatio
 n.spi;version="5.0.5.Final";uses:="org.hibernate.engine.spi",org.hibe
 rnate.bytecode.internal.javassist;version="5.0.5.Final";uses:="javass
 ist,javassist.bytecode,org.hibernate,org.hibernate.bytecode.buildtime
 .spi,org.hibernate.bytecode.spi,org.hibernate.engine.spi,org.hibernat
 e.proxy",org.hibernate.bytecode.spi;version="5.0.5.Final";uses:="org.
 hibernate,org.hibernate.bytecode.buildtime.spi,org.hibernate.bytecode
 .instrumentation.spi,org.hibernate.engine.spi,org.hibernate.proxy",or
 g.hibernate.cache;version="5.0.5.Final";uses:="org.hibernate,org.hibe
 rnate.cache.spi",org.hibernate.cache.internal;version="5.0.5.Final";u
 ses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.registry,or
 g.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.spi,org.
 hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.eve
 nt.spi,org.hibernate.integrator.spi,org.hibernate.mapping,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.
 service,org.hibernate.service.spi,org.hibernate.type",org.hibernate.c
 ache.spi;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.boo
 t.spi,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibernat
 e.engine.spi,org.hibernate.persister.collection,org.hibernate.persist
 er.entity,org.hibernate.service,org.hibernate.transform,org.hibernate
 .type",org.hibernate.cache.spi.access;version="5.0.5.Final";uses:="or
 g.hibernate,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate
 .engine.spi,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity",org.hibernate.cache.spi.entry;version="5.0.5.Final";uses:="
 org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,o
 rg.hibernate.event.spi,org.hibernate.persister.collection,org.hiberna
 te.persister.entity",org.hibernate.cfg;version="5.0.5.Final";uses:="j
 avax.persistence,org.hibernate,org.hibernate.annotations,org.hibernat
 e.annotations.common.reflection,org.hibernate.boot,org.hibernate.boot
 .model,org.hibernate.boot.model.naming,org.hibernate.boot.model.relat
 ional,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernat
 e.bytecode.spi,org.hibernate.cache.spi,org.hibernate.cfg.annotations,
 org.hibernate.context.spi,org.hibernate.dialect.function,org.hibernat
 e.engine.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hi
 bernate.hql.spi,org.hibernate.hql.spi.id,org.hibernate.internal.util.
 xml,org.hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,or
 g.hibernate.service,org.hibernate.tuple.entity,org.hibernate.type,org
 .hibernate.usertype,org.w3c.dom,org.xml.sax",org.hibernate.cfg.annota
 tions;version="5.0.5.Final";uses:="javax.persistence,org.hibernate,or
 g.hibernate.annotations,org.hibernate.annotations.common.reflection,o
 rg.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibernate
 .boot.spi,org.hibernate.cfg,org.hibernate.engine,org.hibernate.intern
 al,org.hibernate.mapping,org.hibernate.procedure",org.hibernate.cfg.a
 nnotations.reflection;version="5.0.5.Final";uses:="javax.persistence,
 org.dom4j,org.hibernate.annotations.common.reflection,org.hibernate.b
 oot.spi,org.hibernate.cfg",org.hibernate.cfg.beanvalidation;version="
 5.0.5.Final";uses:="javax.validation,org.hibernate,org.hibernate.boot
 ,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.spi,
 org.hibernate.engine.spi,org.hibernate.event.service.spi,org.hibernat
 e.event.spi,org.hibernate.integrator.spi,org.hibernate.persister.enti
 ty,org.hibernate.service.spi",org.hibernate.classic;version="5.0.5.Fi
 nal";uses:="org.hibernate",org.hibernate.collection.internal;version=
 "5.0.5.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.h
 ibernate.engine.spi,org.hibernate.loader,org.hibernate.persister.coll
 ection,org.hibernate.type",org.hibernate.collection.spi;version="5.0.
 5.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.
 loader,org.hibernate.persister.collection,org.hibernate.type",org.hib
 ernate.context;version="5.0.5.Final";uses:="org.hibernate",org.hibern
 ate.context.internal;version="5.0.5.Final";uses:="javax.transaction,o
 rg.hibernate,org.hibernate.context.spi,org.hibernate.engine.spi",org.
 hibernate.context.spi;version="5.0.5.Final";uses:="org.hibernate,org.
 hibernate.engine.spi",org.hibernate.criterion;version="5.0.5.Final";u
 ses:="org.hibernate,org.hibernate.dialect.function,org.hibernate.engi
 ne.spi,org.hibernate.internal,org.hibernate.persister.collection,org.
 hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hiberna
 te.dialect;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.b
 oot.model,org.hibernate.boot.model.relational,org.hibernate.dialect.f
 unction,org.hibernate.dialect.lock,org.hibernate.dialect.pagination,o
 rg.hibernate.dialect.unique,org.hibernate.engine.jdbc.env.spi,org.hib
 ernate.engine.spi,org.hibernate.exception.spi,org.hibernate.hql.spi.i
 d,org.hibernate.mapping,org.hibernate.persister.entity,org.hibernate.
 procedure.spi,org.hibernate.service,org.hibernate.sql,org.hibernate.t
 ool.schema.extract.spi,org.hibernate.tool.schema.spi,org.hibernate.ty
 pe.descriptor.sql",org.hibernate.dialect.function;version="5.0.5.Fina
 l";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.sp
 i,org.hibernate.type",org.hibernate.dialect.lock;version="5.0.5.Final
 ";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.persist
 er.entity",org.hibernate.dialect.pagination;version="5.0.5.Final";use
 s:="org.hibernate.dialect,org.hibernate.engine.spi",org.hibernate.dia
 lect.unique;version="5.0.5.Final";uses:="org.hibernate.boot,org.hiber
 nate.dialect,org.hibernate.mapping",org.hibernate.engine;version="5.0
 .5.Final";uses:="org.hibernate,org.hibernate.engine.query.spi.sql",or
 g.hibernate.engine.config.internal;version="5.0.5.Final";uses:="org.h
 ibernate.boot.registry,org.hibernate.engine.config.spi,org.hibernate.
 service,org.hibernate.service.spi",org.hibernate.engine.config.spi;ve
 rsion="5.0.5.Final";uses:="org.hibernate.service",org.hibernate.engin
 e.internal;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.c
 ache.spi.access,org.hibernate.collection.spi,org.hibernate.engine.loa
 ding.internal,org.hibernate.engine.spi,org.hibernate.event.spi,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiber
 nate.property.access.spi,org.hibernate.sql,org.hibernate.type",org.hi
 bernate.engine.jdbc;version="5.0.5.Final";uses:="org.hibernate.servic
 e",org.hibernate.engine.jdbc.batch.internal;version="5.0.5.Final";use
 s:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.batch.spi,o
 rg.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernate.service
 ,org.hibernate.service.spi",org.hibernate.engine.jdbc.batch.spi;versi
 on="5.0.5.Final";uses:="org.hibernate.engine.jdbc.spi,org.hibernate.j
 dbc,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.jdbc.connections.internal;version="5.0.5.Final";uses:="javax.sql
 ,org.hibernate,org.hibernate.boot.registry,org.hibernate.engine.jdbc.
 connections.spi,org.hibernate.engine.jndi.spi,org.hibernate.service,o
 rg.hibernate.service.spi",org.hibernate.engine.jdbc.connections.spi;v
 ersion="5.0.5.Final";uses:="javax.sql,org.hibernate.service,org.hiber
 nate.service.spi",org.hibernate.engine.jdbc.cursor.internal;version="
 5.0.5.Final";uses:="org.hibernate.boot.registry,org.hibernate.engine.
 jdbc.cursor.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,o
 rg.hibernate.service.spi",org.hibernate.engine.jdbc.cursor.spi;versio
 n="5.0.5.Final";uses:="org.hibernate.service",org.hibernate.engine.jd
 bc.dialect.internal;version="5.0.5.Final";uses:="org.hibernate,org.hi
 bernate.boot.registry,org.hibernate.dialect,org.hibernate.engine.jdbc
 .dialect.spi,org.hibernate.service,org.hibernate.service.spi",org.hib
 ernate.engine.jdbc.dialect.spi;version="5.0.5.Final";uses:="org.hiber
 nate,org.hibernate.dialect,org.hibernate.service",org.hibernate.engin
 e.jdbc.env.internal;version="5.0.5.Final";uses:="org.hibernate,org.hi
 bernate.boot.model.naming,org.hibernate.boot.model.relational,org.hib
 ernate.boot.registry,org.hibernate.dialect,org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.e
 nv.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org.hibern
 ate.service.spi",org.hibernate.engine.jdbc.env.spi;version="5.0.5.Fin
 al";uses:="org.hibernate.boot.model.naming,org.hibernate.boot.model.r
 elational,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hiberna
 te.engine.jdbc.spi,org.hibernate.service",org.hibernate.engine.jdbc.i
 nternal;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.boot
 .registry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hiberna
 te.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.spi,or
 g.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hib
 ernate.engine.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc,org.
 hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.backen
 d.jdbc.spi,org.hibernate.service,org.hibernate.service.spi",org.hiber
 nate.engine.jdbc.spi;version="5.0.5.Final";uses:="org.hibernate,org.h
 ibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.
 batch.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.eng
 ine.jdbc.env.spi,org.hibernate.engine.jdbc.internal,org.hibernate.exc
 eption.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc,org.hiberna
 te.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.
 spi,org.hibernate.resource.transaction.spi,org.hibernate.service",org
 .hibernate.engine.jndi;version="5.0.5.Final";uses:="org.hibernate",or
 g.hibernate.engine.jndi.internal;version="5.0.5.Final";uses:="javax.n
 aming.event,org.hibernate.boot.registry,org.hibernate.engine.jndi.spi
 ,org.hibernate.service,org.hibernate.service.spi",org.hibernate.engin
 e.jndi.spi;version="5.0.5.Final";uses:="javax.naming.event,org.hibern
 ate.service",org.hibernate.engine.loading.internal;version="5.0.5.Fin
 al";uses:="org.hibernate.collection.spi,org.hibernate.engine.spi,org.
 hibernate.persister.collection",org.hibernate.engine.profile;version=
 "5.0.5.Final";uses:="org.hibernate.persister.entity",org.hibernate.en
 gine.query.internal;version="5.0.5.Final";uses:="org.hibernate.engine
 .query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.sp
 i",org.hibernate.engine.query.spi;version="5.0.5.Final";uses:="javax.
 persistence,org.hibernate,org.hibernate.boot.spi,org.hibernate.engine
 .query.spi.sql,org.hibernate.engine.spi,org.hibernate.event.spi,org.h
 ibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org.hib
 ernate.hql.spi,org.hibernate.loader.custom,org.hibernate.service,org.
 hibernate.service.spi,org.hibernate.type",org.hibernate.engine.query.
 spi.sql;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.type
 ",org.hibernate.engine.spi;version="5.0.5.Final";uses:="javax.naming,
 javax.persistence,org.hibernate,org.hibernate.action.internal,org.hib
 ernate.action.spi,org.hibernate.boot.spi,org.hibernate.bytecode.enhan
 ce.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hib
 ernate.cfg,org.hibernate.collection.spi,org.hibernate.context.spi,org
 .hibernate.dialect,org.hibernate.dialect.function,org.hibernate.engin
 e,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi
 ,org.hibernate.engine.jdbc.spi,org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,org.hibernate.engine.query.spi,org.hiber
 nate.engine.query.spi.sql,org.hibernate.event.spi,org.hibernate.excep
 tion.spi,org.hibernate.id,org.hibernate.id.factory,org.hibernate.inte
 rnal,org.hibernate.jdbc,org.hibernate.loader.custom,org.hibernate.met
 adata,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.resource
 .jdbc.spi,org.hibernate.resource.transaction,org.hibernate.resource.t
 ransaction.backend.jta.internal.synchronization,org.hibernate.service
 ,org.hibernate.service.spi,org.hibernate.stat,org.hibernate.stat.spi,
 org.hibernate.transform,org.hibernate.type,org.hibernate.type.descrip
 tor",org.hibernate.engine.transaction.internal;version="5.0.5.Final";
 uses:="javax.transaction,org.hibernate,org.hibernate.engine.transacti
 on.spi,org.hibernate.resource.transaction,org.hibernate.resource.tran
 saction.spi",org.hibernate.engine.transaction.internal.jta;version="5
 .0.5.Final";uses:="javax.transaction",org.hibernate.engine.transactio
 n.jta.platform.internal;version="5.0.5.Final";uses:="javax.transactio
 n,javax.transaction.xa,org.hibernate.boot.registry,org.hibernate.engi
 ne.jndi.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hib
 ernate.service,org.hibernate.service.spi",org.hibernate.engine.transa
 ction.jta.platform.spi;version="5.0.5.Final";uses:="javax.transaction
 ,org.hibernate,org.hibernate.service,org.hibernate.service.spi",org.h
 ibernate.engine.transaction.spi;version="5.0.5.Final";uses:="javax.tr
 ansaction,org.hibernate,org.hibernate.jdbc",org.hibernate.event.inter
 nal;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.collecti
 on.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate
 .persister.collection,org.hibernate.persister.entity,org.hibernate.ty
 pe",org.hibernate.event.service.internal;version="5.0.5.Final";uses:=
 "org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.event.
 service.spi,org.hibernate.event.spi,org.hibernate.service,org.hiberna
 te.service.spi",org.hibernate.event.service.spi;version="5.0.5.Final"
 ;uses:="org.hibernate,org.hibernate.event.spi,org.hibernate.service",
 org.hibernate.event.spi;version="5.0.5.Final";uses:="org.hibernate,or
 g.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.per
 sister.collection,org.hibernate.persister.entity,org.hibernate.secure
 .spi",org.hibernate.exception;version="5.0.5.Final";uses:="org.hibern
 ate",org.hibernate.exception.internal;version="5.0.5.Final";uses:="or
 g.hibernate,org.hibernate.exception.spi",org.hibernate.exception.spi;
 version="5.0.5.Final";uses:="org.hibernate,org.hibernate.dialect",org
 .hibernate.graph.spi;version="5.0.5.Final";uses:="javax.persistence,j
 avax.persistence.metamodel",org.hibernate.hql.internal;version="5.0.5
 .Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernat
 e.engine.internal,org.hibernate.engine.spi,org.hibernate.hql.spi,org.
 hibernate.service,org.hibernate.service.spi,org.hibernate.transform,o
 rg.hibernate.type",org.hibernate.hql.internal.antlr;version="5.0.5.Fi
 nal";uses:="antlr,antlr.collections,antlr.collections.impl",org.hiber
 nate.hql.internal.ast;version="5.0.5.Final";uses:="antlr,antlr.collec
 tions,org.hibernate,org.hibernate.engine.internal,org.hibernate.engin
 e.query.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibe
 rnate.hql.internal.antlr,org.hibernate.hql.internal.ast.tree,org.hibe
 rnate.hql.internal.ast.util,org.hibernate.hql.spi,org.hibernate.param
 ,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.internal.ast
 .exec;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.engine
 .spi,org.hibernate.hql.internal.ast,org.hibernate.persister.entity",o
 rg.hibernate.hql.internal.ast.tree;version="5.0.5.Final";uses:="antlr
 ,antlr.collections,org.hibernate,org.hibernate.dialect.function,org.h
 ibernate.engine.internal,org.hibernate.engine.spi,org.hibernate.hql.i
 nternal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql.intern
 al.ast.util,org.hibernate.internal,org.hibernate.param,org.hibernate.
 persister.collection,org.hibernate.persister.entity,org.hibernate.sql
 ,org.hibernate.transform,org.hibernate.type,org.hibernate.type.descri
 ptor.converter",org.hibernate.hql.internal.ast.util;version="5.0.5.Fi
 nal";uses:="antlr,antlr.collections,org.hibernate,org.hibernate.diale
 ct.function,org.hibernate.engine.internal,org.hibernate.engine.spi,or
 g.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast,org.hib
 ernate.hql.internal.ast.tree,org.hibernate.persister.collection,org.h
 ibernate.persister.entity,org.hibernate.sql,org.hibernate.type",org.h
 ibernate.hql.internal.classic;version="5.0.5.Final";uses:="org.hibern
 ate,org.hibernate.dialect,org.hibernate.engine.internal,org.hibernate
 .engine.query.spi,org.hibernate.engine.spi,org.hibernate.event.spi,or
 g.hibernate.hql.spi,org.hibernate.loader,org.hibernate.loader.spi,org
 .hibernate.persister.collection,org.hibernate.persister.entity,org.hi
 bernate.transform,org.hibernate.type",org.hibernate.hql.spi;version="
 5.0.5.Final";uses:="org.hibernate,org.hibernate.engine.query.spi,org.
 hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.service,or
 g.hibernate.type",org.hibernate.hql.spi.id;version="5.0.5.Final";uses
 :="antlr.collections,org.hibernate,org.hibernate.boot.model.relationa
 l,org.hibernate.boot.spi,org.hibernate.engine.jdbc.connections.spi,or
 g.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hib
 ernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.mappin
 g,org.hibernate.param,org.hibernate.persister.entity,org.hibernate.sq
 l",org.hibernate.hql.spi.id.global;version="5.0.5.Final";uses:="org.h
 ibernate.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hiber
 nate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.inter
 nal.ast,org.hibernate.hql.spi.id,org.hibernate.hql.spi.id.local,org.h
 ibernate.mapping",org.hibernate.hql.spi.id.local;version="5.0.5.Final
 ";uses:="org.hibernate.boot,org.hibernate.boot.spi,org.hibernate.engi
 ne.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.e
 ngine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org
 .hibernate.mapping",org.hibernate.hql.spi.id.persistent;version="5.0.
 5.Final";uses:="org.hibernate,org.hibernate.boot.model.relational,org
 .hibernate.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hib
 ernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernat
 e.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,
 org.hibernate.mapping,org.hibernate.persister.entity,org.hibernate.sq
 l",org.hibernate.id;version="5.0.5.Final";uses:="org.hibernate,org.hi
 bernate.boot.model.relational,org.hibernate.dialect,org.hibernate.eng
 ine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id.insert,org
 .hibernate.mapping,org.hibernate.persister.entity,org.hibernate.servi
 ce,org.hibernate.sql,org.hibernate.type",org.hibernate.id.enhanced;ve
 rsion="5.0.5.Final";uses:="org.hibernate,org.hibernate.boot.model.nam
 ing,org.hibernate.boot.model.relational,org.hibernate.dialect,org.hib
 ernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,
 org.hibernate.service,org.hibernate.type",org.hibernate.id.factory;ve
 rsion="5.0.5.Final";uses:="org.hibernate.dialect,org.hibernate.id,org
 .hibernate.type",org.hibernate.id.factory.internal;version="5.0.5.Fin
 al";uses:="org.hibernate.boot.registry,org.hibernate.dialect,org.hibe
 rnate.id,org.hibernate.id.factory.spi,org.hibernate.service,org.hiber
 nate.service.spi,org.hibernate.type",org.hibernate.id.factory.spi;ver
 sion="5.0.5.Final";uses:="org.hibernate.id.factory,org.hibernate.serv
 ice",org.hibernate.id.insert;version="5.0.5.Final";uses:="org.hiberna
 te.dialect,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.sq
 l",org.hibernate.id.uuid;version="5.0.5.Final";uses:="org.hibernate.e
 ngine.spi,org.hibernate.id",org.hibernate.integrator.internal;version
 ="5.0.5.Final";uses:="org.hibernate.boot.registry.classloading.spi,or
 g.hibernate.integrator.spi",org.hibernate.integrator.spi;version="5.0
 .5.Final";uses:="org.hibernate.boot,org.hibernate.boot.registry,org.h
 ibernate.engine.spi,org.hibernate.service,org.hibernate.service.spi",
 org.hibernate.internal;version="5.0.5.Final";uses:="javax.naming,java
 x.naming.spi,javax.transaction,org.hibernate,org.hibernate.boot.spi,o
 rg.hibernate.cache,org.hibernate.cache.spi,org.hibernate.cache.spi.ac
 cess,org.hibernate.cfg,org.hibernate.collection.spi,org.hibernate.con
 text.spi,org.hibernate.criterion,org.hibernate.dialect,org.hibernate.
 dialect.function,org.hibernate.engine,org.hibernate.engine.internal,o
 rg.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,or
 g.hibernate.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.spi,org
 .hibernate.engine.jndi,org.hibernate.engine.jndi.spi,org.hibernate.en
 gine.loading.internal,org.hibernate.engine.profile,org.hibernate.engi
 ne.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.
 spi,org.hibernate.event.spi,org.hibernate.exception.spi,org.hibernate
 .hql.internal,org.hibernate.id,org.hibernate.id.factory,org.hibernate
 .jdbc,org.hibernate.loader,org.hibernate.loader.custom,org.hibernate.
 mapping,org.hibernate.metadata,org.hibernate.persister.collection,org
 .hibernate.persister.entity,org.hibernate.procedure,org.hibernate.pro
 xy,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction
 ,org.hibernate.service,org.hibernate.service.spi,org.hibernate.sql,or
 g.hibernate.stat,org.hibernate.stat.spi,org.hibernate.transform,org.h
 ibernate.type,org.hibernate.type.descriptor,org.hibernate.type.descri
 ptor.sql,org.jboss.logging",org.hibernate.internal.log;version="5.0.5
 .Final";uses:="org.jboss.logging",org.hibernate.internal.util;version
 ="5.0.5.Final";uses:="javax.persistence,org.hibernate,org.hibernate.b
 oot.registry.classloading.spi,org.hibernate.dialect,org.hibernate.eng
 ine.spi,org.hibernate.type",org.hibernate.internal.util.beans;version
 ="5.0.5.Final";uses:="org.hibernate",org.hibernate.internal.util.coll
 ections;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.type
 ",org.hibernate.internal.util.compare;version="5.0.5.Final",org.hiber
 nate.internal.util.config;version="5.0.5.Final";uses:="org.hibernate"
 ,org.hibernate.internal.util.io;version="5.0.5.Final",org.hibernate.i
 nternal.util.jndi;version="5.0.5.Final";uses:="javax.naming",org.hibe
 rnate.internal.util.type;version="5.0.5.Final",org.hibernate.internal
 .util.xml;version="5.0.5.Final";uses:="javax.xml.stream,javax.xml.str
 eam.events,javax.xml.stream.util,org.dom4j,org.dom4j.io,org.hibernate
 ,org.hibernate.boot.registry.classloading.spi,org.xml.sax",org.hibern
 ate.jdbc;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.eng
 ine.spi",org.hibernate.jmx.internal;version="5.0.5.Final";uses:="java
 x.management,org.hibernate.boot.registry,org.hibernate.jmx.spi,org.hi
 bernate.service,org.hibernate.service.spi",org.hibernate.jmx.spi;vers
 ion="5.0.5.Final";uses:="javax.management,org.hibernate.service,org.h
 ibernate.service.spi",org.hibernate.loader;version="5.0.5.Final";uses
 :="org.hibernate,org.hibernate.cache.spi,org.hibernate.dialect,org.hi
 bernate.dialect.pagination,org.hibernate.engine.spi,org.hibernate.hql
 .internal,org.hibernate.internal,org.hibernate.loader.spi,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.
 sql,org.hibernate.transform,org.hibernate.type",org.hibernate.loader.
 collection;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.e
 ngine.spi,org.hibernate.loader,org.hibernate.persister.collection,org
 .hibernate.persister.entity,org.hibernate.sql,org.hibernate.type",org
 .hibernate.loader.collection.plan;version="5.0.5.Final";uses:="org.hi
 bernate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.l
 oader.collection,org.hibernate.loader.plan.exec.internal,org.hibernat
 e.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.h
 ibernate.persister.collection,org.hibernate.type",org.hibernate.loade
 r.criteria;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.c
 riterion,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate
 .internal,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate
 .persister.entity,org.hibernate.sql,org.hibernate.transform,org.hiber
 nate.type",org.hibernate.loader.custom;version="5.0.5.Final";uses:="o
 rg.hibernate,org.hibernate.cache.spi,org.hibernate.dialect,org.hibern
 ate.engine.spi,org.hibernate.loader,org.hibernate.loader.spi,org.hibe
 rnate.persister.collection,org.hibernate.persister.entity,org.hiberna
 te.transform,org.hibernate.type",org.hibernate.loader.custom.sql;vers
 ion="5.0.5.Final";uses:="org.hibernate,org.hibernate.engine.query.spi
 ,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibe
 rnate.loader.custom,org.hibernate.persister.collection,org.hibernate.
 persister.entity",org.hibernate.loader.entity;version="5.0.5.Final";u
 ses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,org
 .hibernate.persister.collection,org.hibernate.persister.entity,org.hi
 bernate.sql,org.hibernate.transform,org.hibernate.type",org.hibernate
 .loader.entity.plan;version="5.0.5.Final";uses:="org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.loader,org.hibernate.loader.entity,o
 rg.hibernate.loader.plan.exec.internal,org.hibernate.loader.plan.exec
 .query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.persister
 .entity,org.hibernate.type",org.hibernate.loader.hql;version="5.0.5.F
 inal";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine
 .spi,org.hibernate.event.spi,org.hibernate.hql.internal.ast,org.hiber
 nate.hql.internal.ast.tree,org.hibernate.loader,org.hibernate.loader.
 spi,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.transform,org.hibernate.type",org.hibernate.loader.pla
 n.build.internal;version="5.0.5.Final";uses:="org.hibernate,org.hiber
 nate.engine,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibe
 rnate.loader,org.hibernate.loader.plan.build.spi,org.hibernate.loader
 .plan.spi,org.hibernate.persister.walking.spi",org.hibernate.loader.p
 lan.build.internal.returns;version="5.0.5.Final";uses:="org.hibernate
 .engine,org.hibernate.loader,org.hibernate.loader.plan.build.spi,org.
 hibernate.loader.plan.spi,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity,org.hibernate.persister.walking.spi,org.hibern
 ate.type",org.hibernate.loader.plan.build.internal.spaces;version="5.
 0.5.Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.en
 gine.spi,org.hibernate.loader.plan.build.spi,org.hibernate.loader.pla
 n.spi,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty,org.hibernate.persister.walking.spi,org.hibernate.type",org.hibern
 ate.loader.plan.build.spi;version="5.0.5.Final";uses:="org.hibernate.
 engine,org.hibernate.engine.spi,org.hibernate.loader.plan.build.inter
 nal.spaces,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.pl
 an.spi,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity,org.hibernate.persister.walking.spi",org.hibernate.loader.plan.ex
 ec.internal;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.
 dialect.pagination,org.hibernate.engine.spi,org.hibernate.loader,org.
 hibernate.loader.plan.exec.process.spi,org.hibernate.loader.plan.exec
 .query.internal,org.hibernate.loader.plan.exec.query.spi,org.hibernat
 e.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.lo
 ader.spi,org.hibernate.persister.collection,org.hibernate.persister.e
 ntity,org.hibernate.transform",org.hibernate.loader.plan.exec.process
 .internal;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.en
 gine.spi,org.hibernate.loader.plan.exec.process.spi,org.hibernate.loa
 der.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibern
 ate.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.transform"
 ,org.hibernate.loader.plan.exec.process.spi;version="5.0.5.Final";use
 s:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader.plan.
 exec.process.internal,org.hibernate.loader.plan.exec.query.spi,org.hi
 bernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibern
 ate.loader.spi,org.hibernate.persister.entity,org.hibernate.transform
 ",org.hibernate.loader.plan.exec.query.internal;version="5.0.5.Final"
 ;uses:="org.hibernate,org.hibernate.dialect",org.hibernate.loader.pla
 n.exec.query.spi;version="5.0.5.Final";uses:="org.hibernate,org.hiber
 nate.engine.spi",org.hibernate.loader.plan.exec.spi;version="5.0.5.Fi
 nal";uses:="org.hibernate,org.hibernate.loader,org.hibernate.loader.p
 lan.exec.process.spi,org.hibernate.loader.plan.spi",org.hibernate.loa
 der.plan.spi;version="5.0.5.Final";uses:="org.hibernate,org.hibernate
 .engine,org.hibernate.loader,org.hibernate.persister.collection,org.h
 ibernate.persister.entity,org.hibernate.persister.walking.spi,org.hib
 ernate.type",org.hibernate.loader.spi;version="5.0.5.Final";uses:="or
 g.hibernate.engine.spi,org.hibernate.persister.entity",org.hibernate.
 lob;version="5.0.5.Final";uses:="org.hibernate.engine.jdbc",org.hiber
 nate.mapping;version="5.0.5.Final";uses:="org.hibernate,org.hibernate
 .boot,org.hibernate.boot.model.naming,org.hibernate.boot.model.relati
 onal,org.hibernate.boot.spi,org.hibernate.cfg,org.hibernate.dialect,o
 rg.hibernate.dialect.function,org.hibernate.engine,org.hibernate.engi
 ne.spi,org.hibernate.id,org.hibernate.id.factory,org.hibernate.proper
 ty.access.spi,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hi
 bernate.tool.schema.extract.spi,org.hibernate.tuple,org.hibernate.typ
 e",org.hibernate.metadata;version="5.0.5.Final";uses:="org.hibernate,
 org.hibernate.engine.spi,org.hibernate.type",org.hibernate.param;vers
 ion="5.0.5.Final";uses:="org.hibernate.engine.spi,org.hibernate.type"
 ,org.hibernate.persister.collection;version="5.0.5.Final";uses:="org.
 hibernate,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibe
 rnate.cache.spi.entry,org.hibernate.collection.spi,org.hibernate.dial
 ect,org.hibernate.engine.jdbc.batch.internal,org.hibernate.engine.jdb
 c.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.
 hibernate.exception.spi,org.hibernate.id,org.hibernate.internal,org.h
 ibernate.loader.collection,org.hibernate.mapping,org.hibernate.metada
 ta,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hib
 ernate.persister.walking.spi,org.hibernate.sql,org.hibernate.type",or
 g.hibernate.persister.entity;version="5.0.5.Final";uses:="org.hiberna
 te,org.hibernate.bytecode.instrumentation.spi,org.hibernate.bytecode.
 spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibern
 ate.cache.spi.entry,org.hibernate.dialect.lock,org.hibernate.engine,o
 rg.hibernate.engine.jdbc,org.hibernate.engine.jdbc.env.spi,org.hibern
 ate.engine.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.
 jdbc,org.hibernate.loader.entity,org.hibernate.mapping,org.hibernate.
 metadata,org.hibernate.persister.collection,org.hibernate.persister.s
 pi,org.hibernate.persister.walking.spi,org.hibernate.sql,org.hibernat
 e.tuple.entity,org.hibernate.type",org.hibernate.persister.internal;v
 ersion="5.0.5.Final";uses:="org.hibernate,org.hibernate.boot.registry
 ,org.hibernate.cache.spi.access,org.hibernate.mapping,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity,org.hibernate.pers
 ister.spi,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.persister.spi;version="5.0.5.Final";uses:="org.hibernate,org.hibe
 rnate.boot.spi,org.hibernate.cache.spi.access,org.hibernate.engine.sp
 i,org.hibernate.mapping,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.service",org.hibernate.persister.w
 alking.internal;version="5.0.5.Final";uses:="org.hibernate,org.hibern
 ate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernat
 e.persister.entity,org.hibernate.persister.walking.spi,org.hibernate.
 type",org.hibernate.persister.walking.spi;version="5.0.5.Final";uses:
 ="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.hib
 ernate.loader,org.hibernate.loader.plan.spi,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity,org.hibernate.persister.spi,
 org.hibernate.type",org.hibernate.pretty;version="5.0.5.Final";uses:=
 "org.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.
 persister.collection,org.hibernate.persister.entity,org.hibernate.typ
 e",org.hibernate.procedure;version="5.0.5.Final";uses:="javax.persist
 ence,org.hibernate,org.hibernate.engine.spi,org.hibernate.result,org.
 hibernate.type",org.hibernate.procedure.internal;version="5.0.5.Final
 ";uses:="javax.persistence,org.hibernate,org.hibernate.engine,org.hib
 ernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.in
 ternal,org.hibernate.persister.entity,org.hibernate.procedure,org.hib
 ernate.procedure.spi,org.hibernate.result,org.hibernate.result.intern
 al,org.hibernate.result.spi,org.hibernate.type",org.hibernate.procedu
 re.spi;version="5.0.5.Final";uses:="org.hibernate.engine.spi,org.hibe
 rnate.procedure,org.hibernate.type",org.hibernate.property.access.int
 ernal;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.boot.r
 egistry,org.hibernate.boot.registry.selector.spi,org.hibernate.engine
 .spi,org.hibernate.property.access.spi,org.hibernate.service,org.hibe
 rnate.service.spi",org.hibernate.property.access.spi;version="5.0.5.F
 inal";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.ser
 vice",org.hibernate.proxy;version="5.0.5.Final";uses:="org.hibernate,
 org.hibernate.engine.spi,org.hibernate.type",org.hibernate.proxy.map;
 version="5.0.5.Final";uses:="org.hibernate,org.hibernate.engine.spi,o
 rg.hibernate.proxy,org.hibernate.type",org.hibernate.proxy.pojo;versi
 on="5.0.5.Final";uses:="org.hibernate.engine.spi,org.hibernate.proxy,
 org.hibernate.type",org.hibernate.proxy.pojo.javassist;version="5.0.5
 .Final";uses:="javassist.util.proxy,org.hibernate,org.hibernate.engin
 e.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org.hibernate.type
 ",org.hibernate.resource.jdbc;version="5.0.5.Final",org.hibernate.res
 ource.jdbc.internal;version="5.0.5.Final";uses:="org.hibernate.engine
 .jdbc.connections.spi,org.hibernate.resource.jdbc,org.hibernate.resou
 rce.jdbc.spi,org.hibernate.resource.transaction.spi",org.hibernate.re
 source.jdbc.spi;version="5.0.5.Final";uses:="org.hibernate,org.hibern
 ate.engine.jdbc.connections.spi,org.hibernate.engine.spi,org.hibernat
 e.resource.jdbc,org.hibernate.resource.transaction,org.hibernate.reso
 urce.transaction.backend.jdbc.spi,org.hibernate.service",org.hibernat
 e.resource.transaction;version="5.0.5.Final";uses:="javax.transaction
 ,org.hibernate,org.hibernate.engine.transaction.spi,org.hibernate.res
 ource.transaction.spi,org.hibernate.service",org.hibernate.resource.t
 ransaction.backend.jdbc.internal;version="5.0.5.Final";uses:="org.hib
 ernate,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.jdbc,org
 .hibernate.resource.transaction,org.hibernate.resource.transaction.ba
 ckend.jdbc.spi,org.hibernate.resource.transaction.spi",org.hibernate.
 resource.transaction.backend.jdbc.spi;version="5.0.5.Final";uses:="or
 g.hibernate.resource.transaction.spi",org.hibernate.resource.transact
 ion.backend.jta.internal;version="5.0.5.Final";uses:="javax.transacti
 on,org.hibernate,org.hibernate.engine.jdbc.connections.spi,org.hibern
 ate.engine.jdbc.spi,org.hibernate.engine.transaction.jta.platform.spi
 ,org.hibernate.engine.transaction.spi,org.hibernate.jdbc,org.hibernat
 e.resource.transaction,org.hibernate.resource.transaction.backend.jta
 .internal.synchronization,org.hibernate.resource.transaction.spi",org
 .hibernate.resource.transaction.backend.jta.internal.synchronization;
 version="5.0.5.Final";uses:="javax.transaction,org.hibernate.internal
 ",org.hibernate.resource.transaction.internal;version="5.0.5.Final";u
 ses:="javax.transaction,org.hibernate.boot.registry,org.hibernate.res
 ource.transaction,org.hibernate.resource.transaction.spi,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.resource.transacti
 on.spi;version="5.0.5.Final";uses:="org.hibernate.resource.jdbc.spi,o
 rg.hibernate.resource.transaction",org.hibernate.result;version="5.0.
 5.Final";uses:="org.hibernate",org.hibernate.result.internal;version=
 "5.0.5.Final";uses:="org.hibernate,org.hibernate.result,org.hibernate
 .result.spi",org.hibernate.result.spi;version="5.0.5.Final";uses:="or
 g.hibernate.engine.query.spi.sql,org.hibernate.engine.spi",org.hibern
 ate.secure.internal;version="5.0.5.Final";uses:="javax.security.auth,
 org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.secure
 .spi,org.hibernate.service.spi",org.hibernate.secure.spi;version="5.0
 .5.Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.
 registry,org.hibernate.engine.spi,org.hibernate.integrator.spi,org.hi
 bernate.service,org.hibernate.service.spi",org.hibernate.service;vers
 ion="5.0.5.Final";uses:="org.hibernate,org.hibernate.boot.registry",o
 rg.hibernate.service.internal;version="5.0.5.Final";uses:="org.hibern
 ate,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.
 engine.spi,org.hibernate.service,org.hibernate.service.spi",org.hiber
 nate.service.spi;version="5.0.5.Final";uses:="org.hibernate,org.hiber
 nate.boot.registry,org.hibernate.boot.spi,org.hibernate.engine.spi,or
 g.hibernate.service,org.hibernate.service.internal",org.hibernate.sql
 ;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.dialect,org
 .hibernate.dialect.function,org.hibernate.engine.spi,org.hibernate.sq
 l.ordering.antlr,org.hibernate.type",org.hibernate.sql.ordering.antlr
 ;version="5.0.5.Final";uses:="antlr,antlr.collections,antlr.collectio
 ns.impl,org.hibernate,org.hibernate.dialect,org.hibernate.dialect.fun
 ction,org.hibernate.engine.spi",org.hibernate.stat;version="5.0.5.Fin
 al",org.hibernate.stat.internal;version="5.0.5.Final";uses:="org.hibe
 rnate.boot.spi,org.hibernate.engine.spi,org.hibernate.service,org.hib
 ernate.service.spi,org.hibernate.stat,org.hibernate.stat.spi",org.hib
 ernate.stat.spi;version="5.0.5.Final";uses:="org.hibernate.engine.spi
 ,org.hibernate.service,org.hibernate.stat",org.hibernate.tool.enhance
 ;version="5.0.5.Final";uses:="javassist,org.apache.tools.ant,org.apac
 he.tools.ant.types,org.hibernate.bytecode.enhance.spi",org.hibernate.
 tool.hbm2ddl;version="5.0.5.Final";uses:="org.apache.tools.ant,org.ap
 ache.tools.ant.taskdefs,org.apache.tools.ant.types,org.hibernate,org.
 hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.cfg,org.
 hibernate.mapping,org.hibernate.service,org.hibernate.service.spi",or
 g.hibernate.tool.instrument;version="5.0.5.Final";uses:="org.apache.t
 ools.ant,org.apache.tools.ant.types,org.hibernate.bytecode.buildtime.
 spi",org.hibernate.tool.instrument.javassist;version="5.0.5.Final";us
 es:="org.hibernate.bytecode.buildtime.spi,org.hibernate.tool.instrume
 nt",org.hibernate.tool.schema.extract.internal;version="5.0.5.Final";
 uses:="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.mode
 l.naming,org.hibernate.boot.model.relational,org.hibernate.engine.jdb
 c.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.ser
 vice,org.hibernate.tool.schema.extract.spi",org.hibernate.tool.schema
 .extract.spi;version="5.0.5.Final";uses:="org.hibernate,org.hibernate
 .boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.model.
 relational,org.hibernate.engine.jdbc.env.spi,org.hibernate.service,or
 g.hibernate.tool.schema.extract.internal",org.hibernate.tool.schema.i
 nternal;version="5.0.5.Final";uses:="org.hibernate.boot,org.hibernate
 .boot.model.relational,org.hibernate.boot.registry,org.hibernate.boot
 .spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.mapping,org.hibernate.service,org.hibernate.service.spi
 ,org.hibernate.tool.schema.extract.spi,org.hibernate.tool.schema.spi"
 ,org.hibernate.tool.schema.spi;version="5.0.5.Final";uses:="org.hiber
 nate,org.hibernate.boot,org.hibernate.boot.model.relational,org.hiber
 nate.dialect,org.hibernate.service,org.hibernate.tool.schema.extract.
 spi",org.hibernate.transform;version="5.0.5.Final";uses:="org.hiberna
 te.type",org.hibernate.tuple;version="5.0.5.Final";uses:="org.hiberna
 te,org.hibernate.annotations,org.hibernate.bytecode.spi,org.hibernate
 .engine.spi,org.hibernate.id,org.hibernate.mapping,org.hibernate.pers
 ister.entity,org.hibernate.persister.walking.spi,org.hibernate.proper
 ty.access.spi,org.hibernate.tuple.entity,org.hibernate.type",org.hibe
 rnate.tuple.component;version="5.0.5.Final";uses:="org.hibernate,org.
 hibernate.boot.spi,org.hibernate.engine,org.hibernate.engine.spi,org.
 hibernate.loader,org.hibernate.mapping,org.hibernate.persister.entity
 ,org.hibernate.persister.spi,org.hibernate.persister.walking.spi,org.
 hibernate.property.access.spi,org.hibernate.tuple,org.hibernate.type"
 ,org.hibernate.tuple.entity;version="5.0.5.Final";uses:="org.hibernat
 e,org.hibernate.bytecode.instrumentation.spi,org.hibernate.bytecode.s
 pi,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader
 ,org.hibernate.mapping,org.hibernate.persister.entity,org.hibernate.p
 ersister.spi,org.hibernate.persister.walking.spi,org.hibernate.proper
 ty.access.spi,org.hibernate.proxy,org.hibernate.tuple,org.hibernate.t
 uple.component,org.hibernate.type",org.hibernate.type;version="5.0.5.
 Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernat
 e.dialect,org.hibernate.engine.internal,org.hibernate.engine.jdbc,org
 .hibernate.engine.spi,org.hibernate.persister.collection,org.hibernat
 e.persister.entity,org.hibernate.tuple,org.hibernate.tuple.component,
 org.hibernate.type.descriptor,org.hibernate.type.descriptor.java,org.
 hibernate.type.descriptor.sql,org.hibernate.usertype",org.hibernate.t
 ype.descriptor;version="5.0.5.Final";uses:="org.hibernate.engine.jdbc
 ,org.hibernate.type.descriptor.sql",org.hibernate.type.descriptor.con
 verter;version="5.0.5.Final";uses:="javax.persistence,org.hibernate.t
 ype,org.hibernate.type.descriptor,org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql",org.hibernate.type.descriptor.java
 ;version="5.0.5.Final";uses:="org.hibernate,org.hibernate.type.descri
 ptor",org.hibernate.type.descriptor.sql;version="5.0.5.Final";uses:="
 org.hibernate.type.descriptor,org.hibernate.type.descriptor.java",org
 .hibernate.usertype;version="5.0.5.Final";uses:="org.hibernate,org.hi
 bernate.collection.spi,org.hibernate.engine.jdbc,org.hibernate.engine
 .spi,org.hibernate.persister.collection,org.hibernate.type"
Bundle-Name: hibernate-core
Bundle-Version: 5.0.5.Final
Created-By: 1.8.0_40 (Oracle Corporation)
Implementation-Url: http://hibernate.org

