Manifest-Version: 1.0
Bnd-LastModified: 1470163317507
Build-Jdk: 1.8.0_51
Build-Timestamp: Tue, 2 Aug 2016 13:41:44 -0500
Built-By: jason
Bundle-Description: Parent POM for JBoss projects. Provides default proj
 ect build configuration.
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Java Annotation Indexer
Bundle-SymbolicName: org.jboss.jandex
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 2.0.3.Final
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jboss.jandex;version="2.0.3.Final"
Implementation-Title: Java Annotation Indexer
Implementation-URL: http://www.jboss.org/jandex
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jboss
Implementation-Version: 2.0.3.Final
Import-Package: org.apache.tools.ant;resolution:=optional,org.apache.too
 ls.ant.types;resolution:=optional
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_51
Main-Class: org.jboss.jandex.Main
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.11.5
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jandex
Scm-Revision: 2c728591b533b7b35eb4ec43dfd6bd84c85fdb59
Scm-Url: http://github.com/jboss/jboss-parent-pom/jandex
Specification-Title: Java Annotation Indexer
Specification-Vendor: JBoss by Red Hat
Specification-Version: 2.0.3.Final
Tool: Bnd-1.50.0
