Manifest-Version: 1.0
Implementation-Title: hibernate-validator
Bundle-Description: Hibernate's Bean Validation (JSR-303) reference im
 plementation.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.hibernate.validator
Implementation-Version: 5.4.1.Final
Built-By: jenkins
Bnd-LastModified: 1489684562923
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.hibernate
Specification-Title: Bean Validation
Import-Package: javax.persistence;version="[2.0.0,3.0.0)";resolution:=
 optional,javax.validation;version="[1.0.0,2.0.0)",javax.validation.co
 nstraints;version="[1.0.0,2.0.0)",javax.validation.constraintvalidati
 on;version="[1.0.0,2.0.0)",javax.validation.executable;version="[1.0.
 0,2.0.0)",javax.validation.groups;version="[1.0.0,2.0.0)",javax.valid
 ation.metadata;version="[1.0.0,2.0.0)",javax.validation.spi;version="
 [1.0.0,2.0.0)",javax.xml.bind;version=0,javax.xml.bind.annotation;ver
 sion=0,javax.xml.bind.annotation.adapters;version=0,javax.xml.namespa
 ce;version=0,javax.xml.stream;version=0,javax.xml.stream.events;versi
 on=0,javax.xml.validation;version=0,javax.el;version="[2.0.0,4.0.0)";
 resolution:=optional,org.xml.sax;version=0,org.jboss.logging;version=
 "[3.1.0,4.0.0)",com.fasterxml.classmate;version="[1.3.1,2.0.0)",com.f
 asterxml.classmate.members;version="[1.3.1,2.0.0)",org.joda.time;vers
 ion="[2.0.0,3.0.0)";resolution:=optional,org.jsoup;version="[1.5.2,2.
 0.0)";resolution:=optional,org.jsoup.nodes;version="[1.5.2,2.0.0)";re
 solution:=optional,org.jsoup.parser;version="[1.5.2,2.0.0)";resolutio
 n:=optional,org.jsoup.safety;version="[1.5.2,2.0.0)";resolution:=opti
 onal,org.jsoup.select;version="[1.5.2,2.0.0)";resolution:=optional,ja
 vax.money;version="[1.0.0,2.0.0)";resolution:=optional,com.thoughtwor
 ks.paranamer;version="[2.5.5,3.0.0)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: org.hibernate
Export-Package: org.hibernate.validator;version="5.4.1.Final";uses:="j
 avax.validation,javax.validation.spi,org.hibernate.validator.cfg,org.
 hibernate.validator.spi.resourceloading,org.hibernate.validator.spi.t
 ime,org.hibernate.validator.spi.valuehandling",org.hibernate.validato
 r.cfg;version="5.4.1.Final";uses:="javax.validation,org.hibernate.val
 idator.cfg.context",org.hibernate.validator.cfg.context;version="5.4.
 1.Final";uses:="javax.validation,org.hibernate.validator.cfg,org.hibe
 rnate.validator.spi.group",org.hibernate.validator.cfg.defs;version="
 5.4.1.Final";uses:="javax.validation.constraints,org.hibernate.valida
 tor.cfg,org.hibernate.validator.constraints",org.hibernate.validator.
 cfg.defs.br;version="5.4.1.Final";uses:="org.hibernate.validator.cfg,
 org.hibernate.validator.constraints.br",org.hibernate.validator.cfg.d
 efs.pl;version="5.4.1.Final";uses:="org.hibernate.validator.cfg,org.h
 ibernate.validator.constraints.pl",org.hibernate.validator.constraint
 s;version="5.4.1.Final";uses:="javax.validation,javax.validation.cons
 traints",org.hibernate.validator.constraints.br;version="5.4.1.Final"
 ;uses:="javax.validation,javax.validation.constraints,org.hibernate.v
 alidator.constraints",org.hibernate.validator.constraints.pl;version=
 "5.4.1.Final";uses:="javax.validation",org.hibernate.validator.constr
 aintvalidation;version="5.4.1.Final";uses:="javax.validation,org.hibe
 rnate.validator.spi.time",org.hibernate.validator.constraintvalidator
 s;version="5.4.1.Final";uses:="javax.validation,org.hibernate.validat
 or.constraints",org.hibernate.validator.group;version="5.4.1.Final";u
 ses:="org.hibernate.validator.spi.group",org.hibernate.validator.mess
 ageinterpolation;version="5.4.1.Final";uses:="javax.el,javax.validati
 on,org.hibernate.validator.spi.resourceloading",org.hibernate.validat
 or.parameternameprovider;version="5.4.1.Final";uses:="com.thoughtwork
 s.paranamer,javax.validation",org.hibernate.validator.path;version="5
 .4.1.Final";uses:="javax.validation",org.hibernate.validator.resource
 loading;version="5.4.1.Final";uses:="org.hibernate.validator.spi.reso
 urceloading",org.hibernate.validator.spi.cfg;version="5.4.1.Final";us
 es:="org.hibernate.validator.cfg",org.hibernate.validator.spi.group;v
 ersion="5.4.1.Final",org.hibernate.validator.spi.resourceloading;vers
 ion="5.4.1.Final",org.hibernate.validator.spi.time;version="5.4.1.Fin
 al",org.hibernate.validator.spi.valuehandling;version="5.4.1.Final",o
 rg.hibernate.validator.valuehandling;version="5.4.1.Final"
Bundle-Name: Hibernate Validator Engine
Bundle-Version: 5.4.1.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Implementation-URL: http://hibernate.org/validator/
Specification-Version: 1.1

