Manifest-Version: 1.0
Export-Package: ch.qos.logback.classic;version="1.2.1";uses:="ch.qos.l
 ogback.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,c
 h.qos.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.status,javax.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi",
 ch.qos.logback.classic.boolex;version="1.2.1";uses:="ch.qos.logback.c
 lassic.spi,ch.qos.logback.core.boolex,groovy.lang",ch.qos.logback.cla
 ssic.db;version="1.2.1";uses:="ch.qos.logback.classic.db.names,ch.qos
 .logback.classic.spi,ch.qos.logback.core.db",ch.qos.logback.classic.d
 b.names;version="1.2.1",ch.qos.logback.classic.db.script;version="1.2
 .1",ch.qos.logback.classic.encoder;version="1.2.1";uses:="ch.qos.logb
 ack.classic.spi,ch.qos.logback.core.pattern",ch.qos.logback.classic.f
 ilter;version="1.2.1";uses:="ch.qos.logback.classic,ch.qos.logback.cl
 assic.spi,ch.qos.logback.core.filter,ch.qos.logback.core.spi",ch.qos.
 logback.classic.gaffer;version="1.2.1";uses:="ch.qos.logback.classic,
 ch.qos.logback.core,ch.qos.logback.core.spi,ch.qos.logback.core.statu
 s,groovy.lang,org.codehaus.groovy.control.customizers",ch.qos.logback
 .classic.helpers;version="1.2.1";uses:="javax.servlet",ch.qos.logback
 .classic.html;version="1.2.1";uses:="ch.qos.logback.classic.spi,ch.qo
 s.logback.core.html,ch.qos.logback.core.pattern",ch.qos.logback.class
 ic.jmx;version="1.2.1";uses:="ch.qos.logback.classic,ch.qos.logback.c
 lassic.spi,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.l
 ogback.core.spi,javax.management",ch.qos.logback.classic.joran;versio
 n="1.2.1";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.joran
 ,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi",ch.qos.logbac
 k.classic.joran.action;version="1.2.1";uses:="ch.qos.logback.core.jor
 an.action,ch.qos.logback.core.joran.spi,org.xml.sax",ch.qos.logback.c
 lassic.jul;version="1.2.1";uses:="ch.qos.logback.classic,ch.qos.logba
 ck.classic.spi,ch.qos.logback.core.spi",ch.qos.logback.classic.layout
 ;version="1.2.1";uses:="ch.qos.logback.classic.spi,ch.qos.logback.cor
 e",ch.qos.logback.classic.log4j;version="1.2.1";uses:="ch.qos.logback
 .classic.spi,ch.qos.logback.core",ch.qos.logback.classic.net;version=
 "1.2.1";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.q
 os.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helper
 s,ch.qos.logback.core.joran.spi,ch.qos.logback.core.net,ch.qos.logbac
 k.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.spi,ja
 vax.jms,javax.naming,javax.net,javax.net.ssl",ch.qos.logback.classic.
 net.server;version="1.2.1";uses:="ch.qos.logback.classic.net,ch.qos.l
 ogback.classic.spi,ch.qos.logback.core.net,ch.qos.logback.core.net.se
 rver,ch.qos.logback.core.net.ssl,ch.qos.logback.core.spi,javax.net",c
 h.qos.logback.classic.pattern;version="1.2.1";uses:="ch.qos.logback.c
 lassic.spi,ch.qos.logback.core,ch.qos.logback.core.pattern,org.slf4j"
 ,ch.qos.logback.classic.pattern.color;version="1.2.1";uses:="ch.qos.l
 ogback.classic.spi,ch.qos.logback.core.pattern.color",ch.qos.logback.
 classic.selector;version="1.2.1";uses:="ch.qos.logback.classic",ch.qo
 s.logback.classic.selector.servlet;version="1.2.1";uses:="javax.servl
 et",ch.qos.logback.classic.servlet;version="1.2.1";uses:="javax.servl
 et",ch.qos.logback.classic.sift;version="1.2.1";uses:="ch.qos.logback
 .classic.spi,ch.qos.logback.core,ch.qos.logback.core.joran.action,ch.
 qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.qos.log
 back.core.sift,org.xml.sax",ch.qos.logback.classic.spi;version="1.2.1
 ";uses:="ch.qos.logback.classic,ch.qos.logback.classic.turbo,ch.qos.l
 ogback.core,ch.qos.logback.core.spi,org.slf4j",ch.qos.logback.classic
 .turbo;version="1.2.1";uses:="ch.qos.logback.classic,ch.qos.logback.c
 ore.spi,org.slf4j",ch.qos.logback.classic.util;version="1.2.1";uses:=
 "ch.qos.logback.classic,ch.qos.logback.classic.selector,ch.qos.logbac
 k.classic.spi,ch.qos.logback.core.joran.spi,ch.qos.logback.core.statu
 s,javax.naming,org.slf4j.spi",org.slf4j.impl;version="1.7.22";uses:="
 org.slf4j,org.slf4j.spi"
Built-By: ceki
Tool: Bnd-2.3.0.201405100607
Bundle-Name: Logback Classic Module
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: QOS.ch
Build-Jdk: 1.7.0
Bundle-Version: 1.2.1
Bnd-LastModified: 1486645157559
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-classic module
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-DocURL: http://www.qos.ch
Import-Package: sun.reflect;resolution:=optional,javax.jms;resolution:
 =optional,javax.management;resolution:=optional,javax.naming;resoluti
 on:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:
 =optional,javax.servlet;resolution:=optional;version="[3.1,4)",javax.
 servlet.http;resolution:=optional;version="[3.1,4)",org.xml.sax;resol
 ution:=optional,org.slf4j,org.slf4j.event;version="[1.7,2)",ch.qos.lo
 gback.core.util;version="[1.2,2)",org.codehaus.groovy.control;resolut
 ion:=optional;version="[2.4,3)",org.codehaus.groovy.control.customize
 rs;resolution:=optional;version="[2.4,3)",org.codehaus.groovy.reflect
 ion;resolution:=optional;version="[2.4,3)",org.codehaus.groovy.runtim
 e;resolution:=optional;version="[2.4,3)",org.codehaus.groovy.runtime.
 callsite;resolution:=optional;version="[2.4,3)",org.codehaus.groovy.r
 untime.typehandling;resolution:=optional;version="[2.4,3)",org.codeha
 us.groovy.runtime.wrappers;resolution:=optional;version="[2.4,3)",org
 .codehaus.groovy.transform;resolution:=optional;version="[2.4,3)",gro
 ovy.lang;resolution:=optional;version="[2.4,3)",ch.qos.logback.core;v
 ersion="[1.2,2)",ch.qos.logback.core.boolex;version="[1.2,2)",ch.qos.
 logback.core.db;version="[1.2,2)",ch.qos.logback.core.encoder;version
 ="[1.2,2)",ch.qos.logback.core.filter;version="[1.2,2)",ch.qos.logbac
 k.core.helpers;version="[1.2,2)",ch.qos.logback.core.html;version="[1
 .2,2)",ch.qos.logback.core.joran;version="[1.2,2)",ch.qos.logback.cor
 e.joran.action;version="[1.2,2)",ch.qos.logback.core.joran.conditiona
 l;version="[1.2,2)",ch.qos.logback.core.joran.event;version="[1.2,2)"
 ,ch.qos.logback.core.joran.spi;version="[1.2,2)",ch.qos.logback.core.
 joran.util;version="[1.2,2)",ch.qos.logback.core.joran.util.beans;ver
 sion="[1.2,2)",ch.qos.logback.core.net;version="[1.2,2)",ch.qos.logba
 ck.core.net.server;version="[1.2,2)",ch.qos.logback.core.net.ssl;vers
 ion="[1.2,2)",ch.qos.logback.core.pattern;version="[1.2,2)",ch.qos.lo
 gback.core.pattern.color;version="[1.2,2)",ch.qos.logback.core.patter
 n.parser;version="[1.2,2)",ch.qos.logback.core.sift;version="[1.2,2)"
 ,ch.qos.logback.core.spi;version="[1.2,2)",ch.qos.logback.core.status
 ;version="[1.2,2)",org.slf4j.helpers;version="[1.7,2)",org.slf4j.spi;
 version="[1.7,2)",ch.qos.logback.core.rolling.helper;version="[1.2,2)
 ",ch.qos.logback.core.rolling;version="[1.2,2)",ch.qos.logback.core.r
 ead;version="[1.2,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Archiver-Version: Plexus Archiver

