Manifest-Version: 1.0
Implementation-Title: hibernate-core
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.core
Implementation-Version: 5.2.7.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1484835241000
Specification-Vendor: Hibernate.org
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.1.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,net.bytebuddy;
 resolution:=optional,net.bytebuddy.asm;resolution:=optional,net.byteb
 uddy.description;resolution:=optional,net.bytebuddy.description.annot
 ation;resolution:=optional,net.bytebuddy.description.field;resolution
 :=optional,net.bytebuddy.description.method;resolution:=optional,net.
 bytebuddy.description.modifier;resolution:=optional,net.bytebuddy.des
 cription.type;resolution:=optional,net.bytebuddy.dynamic;resolution:=
 optional,net.bytebuddy.dynamic.scaffold;resolution:=optional,net.byte
 buddy.dynamic.scaffold.subclass;resolution:=optional,net.bytebuddy.im
 plementation;resolution:=optional,net.bytebuddy.implementation.auxili
 ary;resolution:=optional,net.bytebuddy.implementation.bind.annotation
 ;resolution:=optional,net.bytebuddy.implementation.bytecode;resolutio
 n:=optional,net.bytebuddy.implementation.bytecode.assign;resolution:=
 optional,net.bytebuddy.implementation.bytecode.assign.primitive;resol
 ution:=optional,net.bytebuddy.implementation.bytecode.assign.referenc
 e;resolution:=optional,net.bytebuddy.jar.asm;resolution:=optional,net
 .bytebuddy.matcher;resolution:=optional,net.bytebuddy.pool;resolution
 :=optional,javax.transaction;version="[1.1,2)",antlr,antlr.collection
 s,antlr.collections.impl,com.fasterxml.classmate;version="[1.3,2)",co
 m.fasterxml.classmate.members;version="[1.3,2)",javassist;version="[3
 .20,4)",javassist.bytecode;version="[3.20,4)",javassist.bytecode.anno
 tation;version="[3.20,4)",javassist.bytecode.stackmap;version="[3.20,
 4)",javassist.util.proxy;version="[3.20,4)",javax.naming,javax.persis
 tence.criteria;version="[2.1,3)",javax.persistence.metamodel;version=
 "[2.1,3)",javax.persistence.spi;version="[2.1,3)",javax.sql,javax.xml
 .bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,ja
 vax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream
 .events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform
 .dom,javax.xml.transform.stream,javax.xml.validation,org.dom4j,org.do
 m4j.io,org.hibernate;version="[5.2,6)",org.hibernate.action.internal;
 version="[5.2,6)",org.hibernate.action.spi;version="[5.2,6)",org.hibe
 rnate.annotations;version="[5.2,6)",org.hibernate.annotations.common;
 version="[5.0,6)",org.hibernate.annotations.common.annotationfactory;
 version="[5.0,6)",org.hibernate.annotations.common.reflection;version
 ="[5.0,6)",org.hibernate.annotations.common.reflection.java;version="
 [5.0,6)",org.hibernate.annotations.common.util;version="[5.0,6)",org.
 hibernate.boot;version="[5.2,6)",org.hibernate.boot.archive.internal;
 version="[5.2,6)",org.hibernate.boot.archive.scan.internal;version="[
 5.2,6)",org.hibernate.boot.archive.scan.spi;version="[5.2,6)",org.hib
 ernate.boot.archive.spi;version="[5.2,6)",org.hibernate.boot.cfgxml.i
 nternal;version="[5.2,6)",org.hibernate.boot.cfgxml.spi;version="[5.2
 ,6)",org.hibernate.boot.internal;version="[5.2,6)",org.hibernate.boot
 .jaxb;version="[5.2,6)",org.hibernate.boot.jaxb.cfg.spi;version="[5.2
 ,6)",org.hibernate.boot.jaxb.hbm.internal;version="[5.2,6)",org.hiber
 nate.boot.jaxb.hbm.spi;version="[5.2,6)",org.hibernate.boot.jaxb.inte
 rnal;version="[5.2,6)",org.hibernate.boot.jaxb.internal.stax;version=
 "[5.2,6)",org.hibernate.boot.jaxb.spi;version="[5.2,6)",org.hibernate
 .boot.model;version="[5.2,6)",org.hibernate.boot.model.naming;version
 ="[5.2,6)",org.hibernate.boot.model.process.internal;version="[5.2,6)
 ",org.hibernate.boot.model.process.spi;version="[5.2,6)",org.hibernat
 e.boot.model.relational;version="[5.2,6)",org.hibernate.boot.model.so
 urce.internal;version="[5.2,6)",org.hibernate.boot.model.source.inter
 nal.annotations;version="[5.2,6)",org.hibernate.boot.model.source.int
 ernal.hbm;version="[5.2,6)",org.hibernate.boot.model.source.spi;versi
 on="[5.2,6)",org.hibernate.boot.registry;version="[5.2,6)",org.hibern
 ate.boot.registry.classloading.internal;version="[5.2,6)",org.hiberna
 te.boot.registry.classloading.spi;version="[5.2,6)",org.hibernate.boo
 t.registry.internal;version="[5.2,6)",org.hibernate.boot.registry.sel
 ector;version="[5.2,6)",org.hibernate.boot.registry.selector.internal
 ;version="[5.2,6)",org.hibernate.boot.registry.selector.spi;version="
 [5.2,6)",org.hibernate.boot.spi;version="[5.2,6)",org.hibernate.bytec
 ode.enhance.internal.bytebuddy;version="[5.2,6)",org.hibernate.byteco
 de.enhance.internal.javassist;version="[5.2,6)",org.hibernate.bytecod
 e.enhance.internal.tracker;version="[5.2,6)",org.hibernate.bytecode.e
 nhance.spi;version="[5.2,6)",org.hibernate.bytecode.enhance.spi.inter
 ceptor;version="[5.2,6)",org.hibernate.bytecode.internal.bytebuddy;ve
 rsion="[5.2,6)",org.hibernate.bytecode.internal.javassist;version="[5
 .2,6)",org.hibernate.bytecode.spi;version="[5.2,6)",org.hibernate.cac
 he;version="[5.2,6)",org.hibernate.cache.internal;version="[5.2,6)",o
 rg.hibernate.cache.spi;version="[5.2,6)",org.hibernate.cache.spi.acce
 ss;version="[5.2,6)",org.hibernate.cache.spi.entry;version="[5.2,6)",
 org.hibernate.cfg;version="[5.2,6)",org.hibernate.cfg.annotations;ver
 sion="[5.2,6)",org.hibernate.cfg.annotations.reflection;version="[5.2
 ,6)",org.hibernate.cfg.beanvalidation;version="[5.2,6)",org.hibernate
 .classic;version="[5.2,6)",org.hibernate.collection.internal;version=
 "[5.2,6)",org.hibernate.collection.spi;version="[5.2,6)",org.hibernat
 e.context;version="[5.2,6)",org.hibernate.context.internal;version="[
 5.2,6)",org.hibernate.context.spi;version="[5.2,6)",org.hibernate.cri
 terion;version="[5.2,6)",org.hibernate.dialect;version="[5.2,6)",org.
 hibernate.dialect.function;version="[5.2,6)",org.hibernate.dialect.id
 entity;version="[5.2,6)",org.hibernate.dialect.lock;version="[5.2,6)"
 ,org.hibernate.dialect.pagination;version="[5.2,6)",org.hibernate.dia
 lect.unique;version="[5.2,6)",org.hibernate.engine;version="[5.2,6)",
 org.hibernate.engine.config.internal;version="[5.2,6)",org.hibernate.
 engine.config.spi;version="[5.2,6)",org.hibernate.engine.internal;ver
 sion="[5.2,6)",org.hibernate.engine.jdbc;version="[5.2,6)",org.hibern
 ate.engine.jdbc.batch.internal;version="[5.2,6)",org.hibernate.engine
 .jdbc.batch.spi;version="[5.2,6)",org.hibernate.engine.jdbc.connectio
 ns.internal;version="[5.2,6)",org.hibernate.engine.jdbc.connections.s
 pi;version="[5.2,6)",org.hibernate.engine.jdbc.cursor.internal;versio
 n="[5.2,6)",org.hibernate.engine.jdbc.cursor.spi;version="[5.2,6)",or
 g.hibernate.engine.jdbc.dialect.internal;version="[5.2,6)",org.hibern
 ate.engine.jdbc.dialect.spi;version="[5.2,6)",org.hibernate.engine.jd
 bc.env.internal;version="[5.2,6)",org.hibernate.engine.jdbc.env.spi;v
 ersion="[5.2,6)",org.hibernate.engine.jdbc.internal;version="[5.2,6)"
 ,org.hibernate.engine.jdbc.spi;version="[5.2,6)",org.hibernate.engine
 .jndi;version="[5.2,6)",org.hibernate.engine.jndi.internal;version="[
 5.2,6)",org.hibernate.engine.jndi.spi;version="[5.2,6)",org.hibernate
 .engine.loading.internal;version="[5.2,6)",org.hibernate.engine.profi
 le;version="[5.2,6)",org.hibernate.engine.query.internal;version="[5.
 2,6)",org.hibernate.engine.query.spi;version="[5.2,6)",org.hibernate.
 engine.query.spi.sql;version="[5.2,6)",org.hibernate.engine.spi;versi
 on="[5.2,6)",org.hibernate.engine.transaction.internal;version="[5.2,
 6)",org.hibernate.engine.transaction.internal.jta;version="[5.2,6)",o
 rg.hibernate.engine.transaction.jta.platform.internal;version="[5.2,6
 )",org.hibernate.engine.transaction.jta.platform.spi;version="[5.2,6)
 ",org.hibernate.engine.transaction.spi;version="[5.2,6)",org.hibernat
 e.event.internal;version="[5.2,6)",org.hibernate.event.service.intern
 al;version="[5.2,6)",org.hibernate.event.service.spi;version="[5.2,6)
 ",org.hibernate.event.spi;version="[5.2,6)",org.hibernate.exception;v
 ersion="[5.2,6)",org.hibernate.exception.internal;version="[5.2,6)",o
 rg.hibernate.exception.spi;version="[5.2,6)",org.hibernate.graph.spi;
 version="[5.2,6)",org.hibernate.hql.internal;version="[5.2,6)",org.hi
 bernate.hql.internal.antlr;version="[5.2,6)",org.hibernate.hql.intern
 al.ast;version="[5.2,6)",org.hibernate.hql.internal.ast.exec;version=
 "[5.2,6)",org.hibernate.hql.internal.ast.tree;version="[5.2,6)",org.h
 ibernate.hql.internal.ast.util;version="[5.2,6)",org.hibernate.hql.in
 ternal.classic;version="[5.2,6)",org.hibernate.hql.spi;version="[5.2,
 6)",org.hibernate.hql.spi.id;version="[5.2,6)",org.hibernate.hql.spi.
 id.global;version="[5.2,6)",org.hibernate.hql.spi.id.local;version="[
 5.2,6)",org.hibernate.hql.spi.id.persistent;version="[5.2,6)",org.hib
 ernate.id;version="[5.2,6)",org.hibernate.id.enhanced;version="[5.2,6
 )",org.hibernate.id.factory;version="[5.2,6)",org.hibernate.id.factor
 y.internal;version="[5.2,6)",org.hibernate.id.factory.spi;version="[5
 .2,6)",org.hibernate.id.insert;version="[5.2,6)",org.hibernate.id.uui
 d;version="[5.2,6)",org.hibernate.integrator.internal;version="[5.2,6
 )",org.hibernate.integrator.spi;version="[5.2,6)",org.hibernate.inter
 nal;version="[5.2,6)",org.hibernate.internal.log;version="[5.2,6)",or
 g.hibernate.internal.util;version="[5.2,6)",org.hibernate.internal.ut
 il.beans;version="[5.2,6)",org.hibernate.internal.util.collections;ve
 rsion="[5.2,6)",org.hibernate.internal.util.compare;version="[5.2,6)"
 ,org.hibernate.internal.util.config;version="[5.2,6)",org.hibernate.i
 nternal.util.io;version="[5.2,6)",org.hibernate.internal.util.type;ve
 rsion="[5.2,6)",org.hibernate.internal.util.xml;version="[5.2,6)",org
 .hibernate.jdbc;version="[5.2,6)",org.hibernate.jmx.internal;version=
 "[5.2,6)",org.hibernate.jmx.spi;version="[5.2,6)",org.hibernate.jpa;v
 ersion="[5.2,6)",org.hibernate.jpa.boot.internal;version="[5.2,6)",or
 g.hibernate.jpa.boot.spi;version="[5.2,6)",org.hibernate.jpa.event.in
 ternal.core;version="[5.2,6)",org.hibernate.jpa.event.internal.jpa;ve
 rsion="[5.2,6)",org.hibernate.jpa.event.spi;version="[5.2,6)",org.hib
 ernate.jpa.event.spi.jpa;version="[5.2,6)",org.hibernate.jpa.graph.in
 ternal;version="[5.2,6)",org.hibernate.jpa.internal;version="[5.2,6)"
 ,org.hibernate.jpa.internal.enhance;version="[5.2,6)",org.hibernate.j
 pa.internal.util;version="[5.2,6)",org.hibernate.jpa.spi;version="[5.
 2,6)",org.hibernate.loader;version="[5.2,6)",org.hibernate.loader.col
 lection;version="[5.2,6)",org.hibernate.loader.collection.plan;versio
 n="[5.2,6)",org.hibernate.loader.criteria;version="[5.2,6)",org.hiber
 nate.loader.custom;version="[5.2,6)",org.hibernate.loader.custom.sql;
 version="[5.2,6)",org.hibernate.loader.entity;version="[5.2,6)",org.h
 ibernate.loader.entity.plan;version="[5.2,6)",org.hibernate.loader.hq
 l;version="[5.2,6)",org.hibernate.loader.plan.build.internal;version=
 "[5.2,6)",org.hibernate.loader.plan.build.internal.returns;version="[
 5.2,6)",org.hibernate.loader.plan.build.internal.spaces;version="[5.2
 ,6)",org.hibernate.loader.plan.build.spi;version="[5.2,6)",org.hibern
 ate.loader.plan.exec.internal;version="[5.2,6)",org.hibernate.loader.
 plan.exec.process.internal;version="[5.2,6)",org.hibernate.loader.pla
 n.exec.process.spi;version="[5.2,6)",org.hibernate.loader.plan.exec.q
 uery.internal;version="[5.2,6)",org.hibernate.loader.plan.exec.query.
 spi;version="[5.2,6)",org.hibernate.loader.plan.exec.spi;version="[5.
 2,6)",org.hibernate.loader.plan.spi;version="[5.2,6)",org.hibernate.l
 oader.spi;version="[5.2,6)",org.hibernate.mapping;version="[5.2,6)",o
 rg.hibernate.metadata;version="[5.2,6)",org.hibernate.metamodel.inter
 nal;version="[5.2,6)",org.hibernate.metamodel.spi;version="[5.2,6)",o
 rg.hibernate.param;version="[5.2,6)",org.hibernate.persister.collecti
 on;version="[5.2,6)",org.hibernate.persister.entity;version="[5.2,6)"
 ,org.hibernate.persister.internal;version="[5.2,6)",org.hibernate.per
 sister.spi;version="[5.2,6)",org.hibernate.persister.walking.internal
 ;version="[5.2,6)",org.hibernate.persister.walking.spi;version="[5.2,
 6)",org.hibernate.pretty;version="[5.2,6)",org.hibernate.procedure;ve
 rsion="[5.2,6)",org.hibernate.procedure.internal;version="[5.2,6)",or
 g.hibernate.procedure.spi;version="[5.2,6)",org.hibernate.property.ac
 cess.internal;version="[5.2,6)",org.hibernate.property.access.spi;ver
 sion="[5.2,6)",org.hibernate.proxy;version="[5.2,6)",org.hibernate.pr
 oxy.map;version="[5.2,6)",org.hibernate.proxy.pojo;version="[5.2,6)",
 org.hibernate.proxy.pojo.bytebuddy;version="[5.2,6)",org.hibernate.pr
 oxy.pojo.javassist;version="[5.2,6)",org.hibernate.query;version="[5.
 2,6)",org.hibernate.query.criteria;version="[5.2,6)",org.hibernate.qu
 ery.criteria.internal;version="[5.2,6)",org.hibernate.query.criteria.
 internal.compile;version="[5.2,6)",org.hibernate.query.criteria.inter
 nal.expression;version="[5.2,6)",org.hibernate.query.criteria.interna
 l.expression.function;version="[5.2,6)",org.hibernate.query.criteria.
 internal.path;version="[5.2,6)",org.hibernate.query.criteria.internal
 .predicate;version="[5.2,6)",org.hibernate.query.internal;version="[5
 .2,6)",org.hibernate.query.procedure;version="[5.2,6)",org.hibernate.
 query.procedure.internal;version="[5.2,6)",org.hibernate.query.proced
 ure.spi;version="[5.2,6)",org.hibernate.query.spi;version="[5.2,6)",o
 rg.hibernate.resource.jdbc;version="[5.2,6)",org.hibernate.resource.j
 dbc.internal;version="[5.2,6)",org.hibernate.resource.jdbc.spi;versio
 n="[5.2,6)",org.hibernate.resource.transaction;version="[5.2,6)",org.
 hibernate.resource.transaction.backend.jdbc.internal;version="[5.2,6)
 ",org.hibernate.resource.transaction.backend.jdbc.spi;version="[5.2,6
 )",org.hibernate.resource.transaction.backend.jta.internal;version="[
 5.2,6)",org.hibernate.resource.transaction.backend.jta.internal.synch
 ronization;version="[5.2,6)",org.hibernate.resource.transaction.inter
 nal;version="[5.2,6)",org.hibernate.resource.transaction.spi;version=
 "[5.2,6)",org.hibernate.result;version="[5.2,6)",org.hibernate.result
 .internal;version="[5.2,6)",org.hibernate.result.spi;version="[5.2,6)
 ",org.hibernate.secure.internal;version="[5.2,6)",org.hibernate.secur
 e.spi;version="[5.2,6)",org.hibernate.service;version="[5.2,6)",org.h
 ibernate.service.internal;version="[5.2,6)",org.hibernate.service.spi
 ;version="[5.2,6)",org.hibernate.sql;version="[5.2,6)",org.hibernate.
 sql.ordering.antlr;version="[5.2,6)",org.hibernate.stat;version="[5.2
 ,6)",org.hibernate.stat.internal;version="[5.2,6)",org.hibernate.stat
 .spi;version="[5.2,6)",org.hibernate.tool.enhance;version="[5.2,6)",o
 rg.hibernate.tool.hbm2ddl;version="[5.2,6)",org.hibernate.tool.schema
 ;version="[5.2,6)",org.hibernate.tool.schema.extract.internal;version
 ="[5.2,6)",org.hibernate.tool.schema.extract.spi;version="[5.2,6)",or
 g.hibernate.tool.schema.internal;version="[5.2,6)",org.hibernate.tool
 .schema.internal.exec;version="[5.2,6)",org.hibernate.tool.schema.spi
 ;version="[5.2,6)",org.hibernate.transform;version="[5.2,6)",org.hibe
 rnate.tuple;version="[5.2,6)",org.hibernate.tuple.component;version="
 [5.2,6)",org.hibernate.tuple.entity;version="[5.2,6)",org.hibernate.t
 ype;version="[5.2,6)",org.hibernate.type.descriptor;version="[5.2,6)"
 ,org.hibernate.type.descriptor.converter;version="[5.2,6)",org.hibern
 ate.type.descriptor.java;version="[5.2,6)",org.hibernate.type.descrip
 tor.sql;version="[5.2,6)",org.hibernate.usertype;version="[5.2,6)",or
 g.jboss.jandex;version="[2.0,3)",org.jboss.logging;version="[3.3,4)",
 org.w3c.dom,org.xml.sax,javax.enterprise.context.spi;resolution:=opti
 onal,javax.enterprise.inject.spi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: Hibernate.org
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.2.7.Final";uses:="javax.namin
 g,javax.persistence,javax.persistence.criteria,javax.persistence.meta
 model,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.sp
 i,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.en
 gine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi
 ,org.hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.jpa
 ,org.hibernate.metadata,org.hibernate.persister.entity,org.hibernate.
 procedure,org.hibernate.query,org.hibernate.resource.jdbc.spi,org.hib
 ernate.resource.transaction.spi,org.hibernate.sql,org.hibernate.stat,
 org.hibernate.transform,org.hibernate.type",org.hibernate.action.inte
 rnal;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.action.
 spi,org.hibernate.cache,org.hibernate.collection.spi,org.hibernate.en
 gine.internal,org.hibernate.engine.spi,org.hibernate.event.service.sp
 i,org.hibernate.event.spi,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity",org.hibernate.action.spi;version="5.2.7.Final
 ";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.annota
 tions;version="5.2.7.Final";uses:="javax.persistence,org.hibernate,or
 g.hibernate.cache.spi.access,org.hibernate.tuple",org.hibernate.boot;
 version="5.2.7.Final";uses:="javax.persistence,org.hibernate,org.hibe
 rnate.annotations.common.reflection,org.hibernate.boot.archive.scan.s
 pi,org.hibernate.boot.archive.spi,org.hibernate.boot.jaxb,org.hiberna
 te.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.boot.model.na
 ming,org.hibernate.boot.model.relational,org.hibernate.boot.registry,
 org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cache.sp
 i.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibernat
 e.context.spi,org.hibernate.dialect.function,org.hibernate.engine,org
 .hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.loader,o
 rg.hibernate.mapping,org.hibernate.proxy,org.hibernate.resource.jdbc.
 spi,org.hibernate.service,org.hibernate.tuple.entity,org.hibernate.ty
 pe,org.hibernate.usertype,org.jboss.jandex,org.w3c.dom",org.hibernate
 .boot.archive.internal;version="5.2.7.Final";uses:="org.hibernate.boo
 t.archive.spi",org.hibernate.boot.archive.scan.internal;version="5.2.
 7.Final";uses:="org.hibernate.boot.archive.scan.spi,org.hibernate.boo
 t.archive.spi",org.hibernate.boot.archive.scan.spi;version="5.2.7.Fin
 al";uses:="org.hibernate.boot.archive.scan.internal,org.hibernate.boo
 t.archive.spi",org.hibernate.boot.archive.spi;version="5.2.7.Final";u
 ses:="org.hibernate",org.hibernate.boot.cfgxml.internal;version="5.2.
 7.Final";uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.st
 ream.util,org.hibernate.boot.cfgxml.spi,org.hibernate.boot.jaxb,org.h
 ibernate.boot.jaxb.cfg.spi,org.hibernate.boot.registry,org.hibernate.
 boot.registry.classloading.spi,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.boot.cfgxml.spi;version="5.2.7.Final";uses:=
 "org.hibernate.boot,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.eve
 nt.spi,org.hibernate.secure.spi,org.hibernate.service",org.hibernate.
 boot.internal;version="5.2.7.Final";uses:="com.fasterxml.classmate,ja
 vax.persistence,org.hibernate,org.hibernate.annotations,org.hibernate
 .annotations.common.reflection,org.hibernate.boot,org.hibernate.boot.
 archive.scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.mo
 del,org.hibernate.boot.model.naming,org.hibernate.boot.model.relation
 al,org.hibernate.boot.registry,org.hibernate.boot.registry.classloadi
 ng.spi,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.c
 ache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.h
 ibernate.context.spi,org.hibernate.dialect.function,org.hibernate.eng
 ine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.i
 d.factory,org.hibernate.id.factory.spi,org.hibernate.internal,org.hib
 ernate.loader,org.hibernate.mapping,org.hibernate.persister.entity,or
 g.hibernate.procedure,org.hibernate.proxy,org.hibernate.query.spi,org
 .hibernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tupl
 e.entity,org.hibernate.type,org.hibernate.usertype,org.jboss.jandex",
 org.hibernate.boot.jaxb;version="5.2.7.Final",org.hibernate.boot.jaxb
 .cfg.spi;version="5.2.7.Final";uses:="javax.xml.bind.annotation,javax
 .xml.bind.annotation.adapters",org.hibernate.boot.jaxb.hbm.internal;v
 ersion="5.2.7.Final";uses:="org.hibernate,org.hibernate.boot.jaxb.hbm
 .spi,org.hibernate.cache.spi.access,org.hibernate.engine,org.hibernat
 e.engine.spi,org.hibernate.tuple",org.hibernate.boot.jaxb.hbm.spi;ver
 sion="5.2.7.Final";uses:="javax.xml.bind,javax.xml.bind.annotation,ja
 vax.xml.bind.annotation.adapters,org.hibernate,org.hibernate.cache.sp
 i.access,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.
 tuple",org.hibernate.boot.jaxb.internal;version="5.2.7.Final";uses:="
 javax.xml.bind,javax.xml.stream,javax.xml.stream.events,javax.xml.tra
 nsform,javax.xml.validation,org.hibernate.boot.jaxb,org.hibernate.boo
 t.jaxb.spi,org.hibernate.boot.registry.classloading.spi",org.hibernat
 e.boot.jaxb.internal.stax;version="5.2.7.Final";uses:="javax.xml.stre
 am,javax.xml.stream.events,javax.xml.stream.util,javax.xml.validation
 ,org.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.registry.cl
 assloading.spi",org.hibernate.boot.jaxb.spi;version="5.2.7.Final";use
 s:="javax.xml.transform,org.hibernate.boot.jaxb",org.hibernate.boot.m
 odel;version="5.2.7.Final";uses:="javax.persistence,org.hibernate.boo
 t,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hiberna
 te.service,org.hibernate.type,org.hibernate.usertype",org.hibernate.b
 oot.model.naming;version="5.2.7.Final";uses:="org.hibernate,org.hiber
 nate.boot.model.relational,org.hibernate.boot.model.source.spi,org.hi
 bernate.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.
 spi",org.hibernate.boot.model.process.internal;version="5.2.7.Final";
 uses:="org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hib
 ernate.boot.jaxb.spi,org.hibernate.boot.model.process.spi,org.hiberna
 te.boot.spi,org.hibernate.cfg",org.hibernate.boot.model.process.spi;v
 ersion="5.2.7.Final";uses:="org.hibernate.boot,org.hibernate.boot.jax
 b.spi,org.hibernate.boot.spi,org.hibernate.cfg",org.hibernate.boot.mo
 del.relational;version="5.2.7.Final";uses:="org.hibernate.boot.model.
 naming,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.eng
 ine.jdbc.env.spi,org.hibernate.mapping",org.hibernate.boot.model.sour
 ce.internal;version="5.2.7.Final";uses:="org.hibernate.boot.spi,org.h
 ibernate.cache.spi.access,org.hibernate.cfg",org.hibernate.boot.model
 .source.internal.annotations;version="5.2.7.Final";uses:="org.hiberna
 te.boot.internal,org.hibernate.boot.model.process.spi,org.hibernate.b
 oot.model.source.spi,org.jboss.jandex",org.hibernate.boot.model.sourc
 e.internal.hbm;version="5.2.7.Final";uses:="org.hibernate,org.hiberna
 te.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.jaxb.
 spi,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibe
 rnate.boot.model.process.spi,org.hibernate.boot.model.source.spi,org.
 hibernate.boot.spi,org.hibernate.engine,org.hibernate.engine.query.sp
 i.sql,org.hibernate.mapping,org.hibernate.tuple,org.hibernate.type",o
 rg.hibernate.boot.model.source.spi;version="5.2.7.Final";uses:="org.h
 ibernate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.
 hibernate.boot.model,org.hibernate.boot.model.naming,org.hibernate.bo
 ot.model.source.internal.hbm,org.hibernate.boot.spi,org.hibernate.eng
 ine,org.hibernate.id,org.hibernate.mapping,org.hibernate.tuple,org.hi
 bernate.type",org.hibernate.boot.registry;version="5.2.7.Final";uses:
 ="org.hibernate.boot.cfgxml.spi,org.hibernate.boot.registry.classload
 ing.internal,org.hibernate.boot.registry.classloading.spi,org.hiberna
 te.boot.registry.selector,org.hibernate.integrator.spi,org.hibernate.
 service,org.hibernate.service.spi",org.hibernate.boot.registry.classl
 oading.internal;version="5.2.7.Final";uses:="org.hibernate.boot.regis
 try.classloading.spi",org.hibernate.boot.registry.classloading.spi;ve
 rsion="5.2.7.Final";uses:="org.hibernate,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.boot.registry.internal;version="5.
 2.7.Final";uses:="org.hibernate.boot.registry,org.hibernate.boot.regi
 stry.classloading.spi,org.hibernate.boot.registry.selector.spi,org.hi
 bernate.integrator.spi,org.hibernate.service,org.hibernate.service.in
 ternal,org.hibernate.service.spi",org.hibernate.boot.registry.selecto
 r;version="5.2.7.Final",org.hibernate.boot.registry.selector.internal
 ;version="5.2.7.Final";uses:="org.hibernate.boot.registry.classloadin
 g.spi,org.hibernate.boot.registry.selector,org.hibernate.boot.registr
 y.selector.spi",org.hibernate.boot.registry.selector.spi;version="5.2
 .7.Final";uses:="org.hibernate,org.hibernate.service",org.hibernate.b
 oot.spi;version="5.2.7.Final";uses:="javax.persistence,org.hibernate,
 org.hibernate.annotations,org.hibernate.annotations.common.reflection
 ,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate
 .boot.archive.spi,org.hibernate.boot.internal,org.hibernate.boot.jaxb
 .internal,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hi
 bernate.boot.model.naming,org.hibernate.boot.model.relational,org.hib
 ernate.boot.model.source.internal.hbm,org.hibernate.boot.model.source
 .spi,org.hibernate.boot.registry,org.hibernate.cache.spi,org.hibernat
 e.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,or
 g.hibernate.context.spi,org.hibernate.dialect.function,org.hibernate.
 engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernat
 e.id.factory,org.hibernate.internal,org.hibernate.loader,org.hibernat
 e.mapping,org.hibernate.proxy,org.hibernate.query.spi,org.hibernate.r
 esource.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org
 .hibernate.type,org.hibernate.usertype,org.jboss.jandex",org.hibernat
 e.bytecode.enhance.internal.bytebuddy;version="5.2.7.Final";uses:="or
 g.hibernate.bytecode.enhance.spi",org.hibernate.bytecode.enhance.inte
 rnal.javassist;version="5.2.7.Final";uses:="javassist,javassist.bytec
 ode,org.hibernate.bytecode.enhance.spi",org.hibernate.bytecode.enhanc
 e.internal.tracker;version="5.2.7.Final";uses:="org.hibernate.bytecod
 e.enhance.spi,org.hibernate.engine.spi",org.hibernate.bytecode.enhanc
 e.spi;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.engine
 .spi",org.hibernate.bytecode.enhance.spi.interceptor;version="5.2.7.F
 inal";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.engine.
 spi,org.hibernate.mapping,org.hibernate.type",org.hibernate.bytecode.
 internal.bytebuddy;version="5.2.7.Final";uses:="org.hibernate,org.hib
 ernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.
 engine.spi,org.hibernate.proxy",org.hibernate.bytecode.internal.javas
 sist;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.bytecod
 e.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.engine.spi,org
 .hibernate.proxy",org.hibernate.bytecode.spi;version="5.2.7.Final";us
 es:="javax.persistence.spi,org.hibernate,org.hibernate.bytecode.enhan
 ce.spi,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.e
 ngine.spi,org.hibernate.proxy",org.hibernate.cache;version="5.2.7.Fin
 al";uses:="org.hibernate,org.hibernate.cache.spi",org.hibernate.cache
 .internal;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.bo
 ot,org.hibernate.boot.registry,org.hibernate.boot.registry.selector.s
 pi,org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.spi
 ,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernat
 e.event.spi,org.hibernate.integrator.spi,org.hibernate.mapping,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiber
 nate.service,org.hibernate.service.spi,org.hibernate.type",org.hibern
 ate.cache.spi;version="5.2.7.Final";uses:="org.hibernate,org.hibernat
 e.boot.spi,org.hibernate.cache,org.hibernate.cache.spi.access,org.hib
 ernate.engine.spi,org.hibernate.persister.collection,org.hibernate.pe
 rsister.entity,org.hibernate.service,org.hibernate.transform,org.hibe
 rnate.type",org.hibernate.cache.spi.access;version="5.2.7.Final";uses
 :="org.hibernate,org.hibernate.cache,org.hibernate.cache.spi,org.hibe
 rnate.engine.spi,org.hibernate.persister.collection,org.hibernate.per
 sister.entity",org.hibernate.cache.spi.entry;version="5.2.7.Final";us
 es:="org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.
 spi,org.hibernate.event.spi,org.hibernate.persister.collection,org.hi
 bernate.persister.entity",org.hibernate.cfg;version="5.2.7.Final";use
 s:="javax.persistence,org.hibernate,org.hibernate.annotations,org.hib
 ernate.annotations.common.reflection,org.hibernate.boot,org.hibernate
 .boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.model.
 relational,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hib
 ernate.bytecode.spi,org.hibernate.cache.spi,org.hibernate.cfg.annotat
 ions,org.hibernate.context.spi,org.hibernate.dialect.function,org.hib
 ernate.engine.spi,org.hibernate.engine.transaction.jta.platform.spi,o
 rg.hibernate.hql.spi,org.hibernate.hql.spi.id,org.hibernate.internal.
 util.xml,org.hibernate.loader,org.hibernate.mapping,org.hibernate.pro
 xy,org.hibernate.service,org.hibernate.tuple.entity,org.hibernate.typ
 e,org.hibernate.usertype,org.w3c.dom,org.xml.sax",org.hibernate.cfg.a
 nnotations;version="5.2.7.Final";uses:="javax.persistence,org.hiberna
 te,org.hibernate.annotations,org.hibernate.annotations.common.reflect
 ion,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibe
 rnate.boot.spi,org.hibernate.cfg,org.hibernate.engine,org.hibernate.i
 nternal,org.hibernate.mapping,org.hibernate.procedure",org.hibernate.
 cfg.annotations.reflection;version="5.2.7.Final";uses:="javax.persist
 ence,org.dom4j,org.hibernate.annotations.common.reflection,org.hibern
 ate.boot.spi,org.hibernate.cfg",org.hibernate.cfg.beanvalidation;vers
 ion="5.2.7.Final";uses:="javax.validation,org.hibernate,org.hibernate
 .boot,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot
 .spi,org.hibernate.engine.spi,org.hibernate.event.service.spi,org.hib
 ernate.event.spi,org.hibernate.integrator.spi,org.hibernate.persister
 .entity,org.hibernate.service.spi",org.hibernate.classic;version="5.2
 .7.Final";uses:="org.hibernate",org.hibernate.collection.internal;ver
 sion="5.2.7.Final";uses:="org.hibernate,org.hibernate.collection.spi,
 org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.persister
 .collection,org.hibernate.type",org.hibernate.collection.spi;version=
 "5.2.7.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hiber
 nate.loader,org.hibernate.persister.collection,org.hibernate.type",or
 g.hibernate.context;version="5.2.7.Final";uses:="org.hibernate",org.h
 ibernate.context.internal;version="5.2.7.Final";uses:="javax.transact
 ion,org.hibernate,org.hibernate.context.spi,org.hibernate.engine.spi"
 ,org.hibernate.context.spi;version="5.2.7.Final";uses:="org.hibernate
 ,org.hibernate.engine.spi",org.hibernate.criterion;version="5.2.7.Fin
 al";uses:="org.hibernate,org.hibernate.dialect.function,org.hibernate
 .engine.spi,org.hibernate.internal,org.hibernate.persister.collection
 ,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hi
 bernate.dialect;version="5.2.7.Final";uses:="org.hibernate,org.hibern
 ate.boot.model,org.hibernate.boot.model.relational,org.hibernate.dial
 ect.function,org.hibernate.dialect.identity,org.hibernate.dialect.loc
 k,org.hibernate.dialect.pagination,org.hibernate.dialect.unique,org.h
 ibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.e
 xception.spi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hibern
 ate.mapping,org.hibernate.persister.entity,org.hibernate.procedure.sp
 i,org.hibernate.service,org.hibernate.sql,org.hibernate.tool.schema.e
 xtract.spi,org.hibernate.tool.schema.spi,org.hibernate.type.descripto
 r.sql",org.hibernate.dialect.function;version="5.2.7.Final";uses:="or
 g.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibern
 ate.type",org.hibernate.dialect.identity;version="5.2.7.Final";uses:=
 "org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hib
 ernate.id,org.hibernate.id.insert",org.hibernate.dialect.lock;version
 ="5.2.7.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibe
 rnate.persister.entity",org.hibernate.dialect.pagination;version="5.2
 .7.Final";uses:="org.hibernate.dialect,org.hibernate.engine.spi",org.
 hibernate.dialect.unique;version="5.2.7.Final";uses:="org.hibernate.b
 oot,org.hibernate.dialect,org.hibernate.mapping",org.hibernate.ejb;ve
 rsion="5.2.7.Final";uses:="org.hibernate.jpa",org.hibernate.engine;ve
 rsion="5.2.7.Final";uses:="org.hibernate,org.hibernate.engine.query.s
 pi.sql",org.hibernate.engine.config.internal;version="5.2.7.Final";us
 es:="org.hibernate.boot.registry,org.hibernate.engine.config.spi,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.engine.con
 fig.spi;version="5.2.7.Final";uses:="org.hibernate.service",org.hiber
 nate.engine.internal;version="5.2.7.Final";uses:="org.hibernate,org.h
 ibernate.cache.spi.access,org.hibernate.collection.spi,org.hibernate.
 engine.loading.internal,org.hibernate.engine.spi,org.hibernate.event.
 spi,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.property.access.spi,org.hibernate.sql,org.hibernate.ty
 pe",org.hibernate.engine.jdbc;version="5.2.7.Final";uses:="org.hibern
 ate.service",org.hibernate.engine.jdbc.batch.internal;version="5.2.7.
 Final";uses:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.b
 atch.spi,org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hiberna
 te.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.batch
 .spi;version="5.2.7.Final";uses:="org.hibernate.engine.jdbc.spi,org.h
 ibernate.jdbc,org.hibernate.service",org.hibernate.engine.jdbc.connec
 tions.internal;version="5.2.7.Final";uses:="javax.sql,org.hibernate,o
 rg.hibernate.boot.registry,org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jndi.spi,org.hibernate.service,org.hibernate.ser
 vice.spi",org.hibernate.engine.jdbc.connections.spi;version="5.2.7.Fi
 nal";uses:="javax.sql,org.hibernate.service,org.hibernate.service.spi
 ",org.hibernate.engine.jdbc.cursor.internal;version="5.2.7.Final";use
 s:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.spi,org.hibernate.service,org.hibernate.ser
 vice.spi",org.hibernate.engine.jdbc.cursor.spi;version="5.2.7.Final";
 uses:="org.hibernate.service",org.hibernate.engine.jdbc.dialect.inter
 nal;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.boot.reg
 istry,org.hibernate.dialect,org.hibernate.engine.jdbc.dialect.spi,org
 .hibernate.service,org.hibernate.service.spi",org.hibernate.engine.jd
 bc.dialect.spi;version="5.2.7.Final";uses:="org.hibernate,org.hiberna
 te.dialect,org.hibernate.service",org.hibernate.engine.jdbc.env.inter
 nal;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.boot.mod
 el.naming,org.hibernate.boot.model.relational,org.hibernate.boot.regi
 stry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.en
 gine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hiber
 nate.engine.jdbc.spi,org.hibernate.service,org.hibernate.service.spi"
 ,org.hibernate.engine.jdbc.env.spi;version="5.2.7.Final";uses:="org.h
 ibernate.boot.model.naming,org.hibernate.boot.model.relational,org.hi
 bernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.s
 pi,org.hibernate.service",org.hibernate.engine.jdbc.internal;version=
 "5.2.7.Final";uses:="org.hibernate.boot.registry,org.hibernate.dialec
 t,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.h
 ibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.sp
 i,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernat
 e.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transac
 tion.backend.jdbc.spi,org.hibernate.service,org.hibernate.service.spi
 ",org.hibernate.engine.jdbc.spi;version="5.2.7.Final";uses:="org.hibe
 rnate,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.e
 ngine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.spi,org.hi
 bernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.internal,org.hi
 bernate.exception.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc,
 org.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.ba
 ckend.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.s
 ervice",org.hibernate.engine.jndi;version="5.2.7.Final";uses:="org.hi
 bernate",org.hibernate.engine.jndi.internal;version="5.2.7.Final";use
 s:="javax.naming.event,org.hibernate.boot.registry,org.hibernate.engi
 ne.jndi.spi,org.hibernate.service,org.hibernate.service.spi",org.hibe
 rnate.engine.jndi.spi;version="5.2.7.Final";uses:="javax.naming.event
 ,org.hibernate.service",org.hibernate.engine.loading.internal;version
 ="5.2.7.Final";uses:="org.hibernate.collection.spi,org.hibernate.engi
 ne.spi,org.hibernate.persister.collection",org.hibernate.engine.profi
 le;version="5.2.7.Final";uses:="org.hibernate.persister.entity",org.h
 ibernate.engine.query.internal;version="5.2.7.Final";uses:="org.hiber
 nate.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernat
 e.engine.spi,org.hibernate.query.internal",org.hibernate.engine.query
 .spi;version="5.2.7.Final";uses:="javax.persistence,org.hibernate,org
 .hibernate.boot.spi,org.hibernate.engine.query.spi.sql,org.hibernate.
 engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.ast,org
 .hibernate.hql.internal.ast.tree,org.hibernate.hql.spi,org.hibernate.
 loader.custom,org.hibernate.query,org.hibernate.query.internal,org.hi
 bernate.query.spi,org.hibernate.service,org.hibernate.service.spi,org
 .hibernate.type",org.hibernate.engine.query.spi.sql;version="5.2.7.Fi
 nal";uses:="org.hibernate,org.hibernate.type",org.hibernate.engine.sp
 i;version="5.2.7.Final";uses:="javax.naming,javax.persistence,javax.p
 ersistence.criteria,javax.persistence.metamodel,org.hibernate,org.hib
 ernate.action.internal,org.hibernate.action.spi,org.hibernate.boot.sp
 i,org.hibernate.bytecode.enhance.internal.tracker,org.hibernate.bytec
 ode.enhance.spi,org.hibernate.bytecode.enhance.spi.interceptor,org.hi
 bernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,or
 g.hibernate.collection.spi,org.hibernate.context.spi,org.hibernate.di
 alect,org.hibernate.dialect.function,org.hibernate.engine,org.hiberna
 te.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernat
 e.engine.jdbc.spi,org.hibernate.engine.loading.internal,org.hibernate
 .engine.profile,org.hibernate.engine.query.spi,org.hibernate.engine.q
 uery.spi.sql,org.hibernate.event.spi,org.hibernate.exception.spi,org.
 hibernate.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernat
 e.jpa,org.hibernate.jpa.spi,org.hibernate.loader.custom,org.hibernate
 .mapping,org.hibernate.metadata,org.hibernate.metamodel.spi,org.hiber
 nate.persister.collection,org.hibernate.persister.entity,org.hibernat
 e.procedure,org.hibernate.proxy,org.hibernate.query,org.hibernate.que
 ry.internal,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,o
 rg.hibernate.resource.transaction.backend.jta.internal.synchronizatio
 n,org.hibernate.resource.transaction.spi,org.hibernate.service,org.hi
 bernate.service.spi,org.hibernate.stat,org.hibernate.stat.spi,org.hib
 ernate.transform,org.hibernate.type,org.hibernate.type.descriptor,org
 .hibernate.type.descriptor.sql",org.hibernate.engine.transaction.inte
 rnal;version="5.2.7.Final";uses:="javax.transaction,org.hibernate,org
 .hibernate.engine.spi,org.hibernate.engine.transaction.spi,org.hibern
 ate.resource.transaction.spi",org.hibernate.engine.transaction.intern
 al.jta;version="5.2.7.Final";uses:="javax.transaction",org.hibernate.
 engine.transaction.jta.platform.internal;version="5.2.7.Final";uses:=
 "javax.transaction,javax.transaction.xa,org.hibernate.boot.registry,o
 rg.hibernate.engine.jndi.spi,org.hibernate.engine.transaction.jta.pla
 tform.spi,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.engine.transaction.jta.platform.spi;version="5.2.7.Final";uses:="
 javax.transaction,org.hibernate,org.hibernate.service,org.hibernate.s
 ervice.spi",org.hibernate.engine.transaction.spi;version="5.2.7.Final
 ";uses:="javax.transaction,org.hibernate,org.hibernate.jdbc",org.hibe
 rnate.event.internal;version="5.2.7.Final";uses:="org.hibernate,org.h
 ibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.event.
 spi,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.type",org.hibernate.event.service.internal;version="5.
 2.7.Final";uses:="org.hibernate.boot.spi,org.hibernate.engine.spi,org
 .hibernate.event.service.spi,org.hibernate.event.spi,org.hibernate.se
 rvice,org.hibernate.service.spi",org.hibernate.event.service.spi;vers
 ion="5.2.7.Final";uses:="org.hibernate,org.hibernate.event.spi,org.hi
 bernate.service",org.hibernate.event.spi;version="5.2.7.Final";uses:=
 "org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,
 org.hibernate.persister.collection,org.hibernate.persister.entity,org
 .hibernate.secure.spi",org.hibernate.exception;version="5.2.7.Final";
 uses:="org.hibernate",org.hibernate.exception.internal;version="5.2.7
 .Final";uses:="org.hibernate,org.hibernate.exception.spi",org.hiberna
 te.exception.spi;version="5.2.7.Final";uses:="org.hibernate,org.hiber
 nate.dialect",org.hibernate.graph.spi;version="5.2.7.Final";uses:="ja
 vax.persistence,javax.persistence.metamodel",org.hibernate.hql.intern
 al;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.boot.regi
 stry,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hiber
 nate.hql.spi,org.hibernate.service,org.hibernate.service.spi,org.hibe
 rnate.transform,org.hibernate.type",org.hibernate.hql.internal.antlr;
 version="5.2.7.Final";uses:="antlr,antlr.collections,antlr.collection
 s.impl",org.hibernate.hql.internal.ast;version="5.2.7.Final";uses:="a
 ntlr,antlr.collections,org.hibernate,org.hibernate.engine.internal,or
 g.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.e
 vent.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.
 ast.tree,org.hibernate.hql.internal.ast.util,org.hibernate.hql.spi,or
 g.hibernate.param,org.hibernate.query.spi,org.hibernate.sql,org.hiber
 nate.type",org.hibernate.hql.internal.ast.exec;version="5.2.7.Final";
 uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.hql.inter
 nal.ast,org.hibernate.persister.entity",org.hibernate.hql.internal.as
 t.tree;version="5.2.7.Final";uses:="antlr,antlr.collections,org.hiber
 nate,org.hibernate.dialect.function,org.hibernate.engine.internal,org
 .hibernate.engine.spi,org.hibernate.hql.internal.antlr,org.hibernate.
 hql.internal.ast,org.hibernate.hql.internal.ast.util,org.hibernate.in
 ternal,org.hibernate.param,org.hibernate.persister.collection,org.hib
 ernate.persister.entity,org.hibernate.sql,org.hibernate.transform,org
 .hibernate.type,org.hibernate.type.descriptor.converter",org.hibernat
 e.hql.internal.ast.util;version="5.2.7.Final";uses:="antlr,antlr.coll
 ections,org.hibernate,org.hibernate.dialect.function,org.hibernate.en
 gine.internal,org.hibernate.engine.spi,org.hibernate.hql.internal.ant
 lr,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.sql,org.hibernate.type",org.hibernate.hql.internal.classi
 c;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.dialect,or
 g.hibernate.engine.internal,org.hibernate.engine.query.spi,org.hibern
 ate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.spi,org.hibe
 rnate.loader,org.hibernate.loader.spi,org.hibernate.persister.collect
 ion,org.hibernate.persister.entity,org.hibernate.query.spi,org.hibern
 ate.transform,org.hibernate.type",org.hibernate.hql.spi;version="5.2.
 7.Final";uses:="org.hibernate,org.hibernate.engine.query.spi,org.hibe
 rnate.engine.spi,org.hibernate.event.spi,org.hibernate.query.spi,org.
 hibernate.service,org.hibernate.type",org.hibernate.hql.spi.id;versio
 n="5.2.7.Final";uses:="antlr.collections,org.hibernate.boot.model.rel
 ational,org.hibernate.boot.spi,org.hibernate.engine.jdbc.connections.
 spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,o
 rg.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.
 mapping,org.hibernate.param,org.hibernate.persister.entity,org.hibern
 ate.sql",org.hibernate.hql.spi.id.global;version="5.2.7.Final";uses:=
 "org.hibernate.boot.spi,org.hibernate.engine.jdbc.connections.spi,org
 .hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql
 .internal.ast,org.hibernate.hql.spi.id,org.hibernate.hql.spi.id.local
 ,org.hibernate.mapping",org.hibernate.hql.spi.id.local;version="5.2.7
 .Final";uses:="org.hibernate.boot,org.hibernate.boot.spi,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hiber
 nate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.
 id,org.hibernate.mapping",org.hibernate.hql.spi.id.persistent;version
 ="5.2.7.Final";uses:="org.hibernate.boot.model.relational,org.hiberna
 te.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine
 .spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibe
 rnate.mapping,org.hibernate.persister.entity,org.hibernate.sql",org.h
 ibernate.id;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.
 boot.model.relational,org.hibernate.dialect,org.hibernate.engine.jdbc
 .env.spi,org.hibernate.engine.spi,org.hibernate.id.insert,org.hiberna
 te.mapping,org.hibernate.persister.entity,org.hibernate.service,org.h
 ibernate.sql,org.hibernate.type",org.hibernate.id.enhanced;version="5
 .2.7.Final";uses:="org.hibernate,org.hibernate.boot.model.naming,org.
 hibernate.boot.model.relational,org.hibernate.dialect,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibe
 rnate.service,org.hibernate.type",org.hibernate.id.factory;version="5
 .2.7.Final";uses:="org.hibernate.dialect,org.hibernate.id,org.hiberna
 te.type",org.hibernate.id.factory.internal;version="5.2.7.Final";uses
 :="org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.id
 ,org.hibernate.id.factory.spi,org.hibernate.service,org.hibernate.ser
 vice.spi,org.hibernate.type",org.hibernate.id.factory.spi;version="5.
 2.7.Final";uses:="org.hibernate.id.factory,org.hibernate.service",org
 .hibernate.id.insert;version="5.2.7.Final";uses:="org.hibernate.diale
 ct,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.sql",org.h
 ibernate.id.uuid;version="5.2.7.Final";uses:="org.hibernate.engine.sp
 i,org.hibernate.id",org.hibernate.integrator.internal;version="5.2.7.
 Final";uses:="org.hibernate.boot.registry.classloading.spi,org.hibern
 ate.integrator.spi",org.hibernate.integrator.spi;version="5.2.7.Final
 ";uses:="org.hibernate.boot,org.hibernate.boot.registry,org.hibernate
 .engine.spi,org.hibernate.service,org.hibernate.service.spi",org.hibe
 rnate.internal;version="5.2.7.Final";uses:="javax.naming,javax.naming
 .spi,javax.persistence,javax.persistence.criteria,javax.persistence.m
 etamodel,javax.transaction,org.hibernate,org.hibernate.boot.spi,org.h
 ibernate.cache,org.hibernate.cache.spi,org.hibernate.cache.spi.access
 ,org.hibernate.cfg,org.hibernate.collection.spi,org.hibernate.context
 .spi,org.hibernate.criterion,org.hibernate.dialect,org.hibernate.dial
 ect.function,org.hibernate.engine,org.hibernate.engine.jdbc,org.hiber
 nate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.dialect.sp
 i,org.hibernate.engine.jdbc.spi,org.hibernate.engine.jndi,org.hiberna
 te.engine.jndi.spi,org.hibernate.engine.loading.internal,org.hibernat
 e.engine.profile,org.hibernate.engine.query.spi,org.hibernate.engine.
 query.spi.sql,org.hibernate.engine.spi,org.hibernate.engine.transacti
 on.spi,org.hibernate.event.spi,org.hibernate.hql.internal,org.hiberna
 te.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,o
 rg.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.loader.custom
 ,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.metamodel
 .spi,org.hibernate.persister.entity,org.hibernate.procedure,org.hiber
 nate.proxy,org.hibernate.query,org.hibernate.query.criteria.internal.
 compile,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.h
 ibernate.resource.transaction.backend.jta.internal.synchronization,or
 g.hibernate.resource.transaction.spi,org.hibernate.service,org.hibern
 ate.service.spi,org.hibernate.sql,org.hibernate.stat,org.hibernate.st
 at.spi,org.hibernate.transform,org.hibernate.type,org.hibernate.type.
 descriptor,org.hibernate.type.descriptor.sql,org.jboss.logging",org.h
 ibernate.internal.log;version="5.2.7.Final";uses:="org.hibernate.engi
 ne.jdbc.connections.spi,org.jboss.logging",org.hibernate.internal.uti
 l;version="5.2.7.Final";uses:="javax.persistence,org.hibernate,org.hi
 bernate.boot.registry.classloading.spi,org.hibernate.dialect,org.hibe
 rnate.engine.spi,org.hibernate.type",org.hibernate.internal.util.bean
 s;version="5.2.7.Final";uses:="org.hibernate",org.hibernate.internal.
 util.collections;version="5.2.7.Final";uses:="org.hibernate,org.hiber
 nate.type",org.hibernate.internal.util.compare;version="5.2.7.Final",
 org.hibernate.internal.util.config;version="5.2.7.Final";uses:="org.h
 ibernate",org.hibernate.internal.util.io;version="5.2.7.Final",org.hi
 bernate.internal.util.jndi;version="5.2.7.Final";uses:="javax.naming"
 ,org.hibernate.internal.util.type;version="5.2.7.Final",org.hibernate
 .internal.util.xml;version="5.2.7.Final";uses:="javax.xml.stream,java
 x.xml.stream.events,javax.xml.stream.util,org.dom4j,org.dom4j.io,org.
 hibernate,org.hibernate.boot.registry.classloading.spi,org.xml.sax",o
 rg.hibernate.jdbc;version="5.2.7.Final";uses:="org.hibernate,org.hibe
 rnate.engine.spi",org.hibernate.jmx.internal;version="5.2.7.Final";us
 es:="javax.management,org.hibernate.boot.registry,org.hibernate.jmx.s
 pi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.jmx
 .spi;version="5.2.7.Final";uses:="javax.management,org.hibernate.serv
 ice,org.hibernate.service.spi",org.hibernate.jpa;version="5.2.7.Final
 ";uses:="javax.persistence,javax.persistence.metamodel,javax.persiste
 nce.spi,org.hibernate,org.hibernate.boot.registry.classloading.spi,or
 g.hibernate.engine.spi,org.hibernate.jpa.boot.spi,org.hibernate.query
 ,org.hibernate.type",org.hibernate.jpa.boot.internal;version="5.2.7.F
 inal";uses:="javax.persistence,javax.persistence.spi,javax.sql,org.hi
 bernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.r
 egistry,org.hibernate.boot.registry.classloading.spi,org.hibernate.bo
 ot.spi,org.hibernate.bytecode.enhance.spi,org.hibernate.cfg,org.hiber
 nate.jpa.boot.spi,org.xml.sax",org.hibernate.jpa.boot.spi;version="5.
 2.7.Final";uses:="javax.persistence,javax.persistence.spi,javax.sql,o
 rg.hibernate.boot.model,org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.selector,org.hibernate.bytecode.enhance.s
 pi,org.hibernate.integrator.spi",org.hibernate.jpa.event.internal.cor
 e;version="5.2.7.Final";uses:="org.hibernate.engine.spi,org.hibernate
 .event.internal,org.hibernate.event.spi,org.hibernate.jpa.event.spi.j
 pa,org.hibernate.persister.entity",org.hibernate.jpa.event.internal.j
 pa;version="5.2.7.Final";uses:="javax.enterprise.inject.spi,org.hiber
 nate.annotations.common.reflection,org.hibernate.jpa.event.spi.jpa",o
 rg.hibernate.jpa.event.spi;version="5.2.7.Final";uses:="org.hibernate
 .boot,org.hibernate.engine.spi,org.hibernate.integrator.spi,org.hiber
 nate.service.spi",org.hibernate.jpa.event.spi.jpa;version="5.2.7.Fina
 l";uses:="javax.enterprise.inject.spi,org.hibernate.boot.spi,org.hibe
 rnate.jpa.event.internal.core",org.hibernate.jpa.graph.internal;versi
 on="5.2.7.Final";uses:="javax.persistence,javax.persistence.metamodel
 ,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.jpa,o
 rg.hibernate.jpa.spi",org.hibernate.jpa.internal;version="5.2.7.Final
 ";uses:="javax.persistence,javax.transaction,org.hibernate.engine.spi
 ,org.hibernate.resource.transaction.backend.jta.internal.synchronizat
 ion",org.hibernate.jpa.internal.enhance;version="5.2.7.Final";uses:="
 org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi",org.hi
 bernate.jpa.internal.util;version="5.2.7.Final";uses:="javax.persiste
 nce,javax.persistence.spi,org.hibernate,org.hibernate.jpa.boot.spi,or
 g.w3c.dom",org.hibernate.jpa.spi;version="5.2.7.Final";uses:="javax.p
 ersistence,javax.persistence.criteria,org.hibernate,org.hibernate.eng
 ine.spi,org.hibernate.jpa,org.hibernate.query,org.hibernate.query.cri
 teria.internal,org.hibernate.transform,org.hibernate.type",org.hibern
 ate.loader;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.c
 ache.spi,org.hibernate.dialect,org.hibernate.dialect.pagination,org.h
 ibernate.engine.spi,org.hibernate.hql.internal,org.hibernate.internal
 ,org.hibernate.loader.spi,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity,org.hibernate.query.spi,org.hibernate.sql,org.
 hibernate.transform,org.hibernate.type",org.hibernate.loader.collecti
 on;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.engine.sp
 i,org.hibernate.loader,org.hibernate.persister.collection,org.hiberna
 te.persister.entity,org.hibernate.sql,org.hibernate.type",org.hiberna
 te.loader.collection.plan;version="5.2.7.Final";uses:="org.hibernate,
 org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.co
 llection,org.hibernate.loader.plan.exec.internal,org.hibernate.loader
 .plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate
 .persister.collection,org.hibernate.type",org.hibernate.loader.criter
 ia;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.criterion
 ,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.interna
 l,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.persist
 er.entity,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.tra
 nsform,org.hibernate.type",org.hibernate.loader.custom;version="5.2.7
 .Final";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.di
 alect,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loa
 der.spi,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.query.spi,org.hibernate.transform,org.hibernate.ty
 pe",org.hibernate.loader.custom.sql;version="5.2.7.Final";uses:="org.
 hibernate,org.hibernate.engine.query.spi,org.hibernate.engine.query.s
 pi.sql,org.hibernate.engine.spi,org.hibernate.loader.custom,org.hiber
 nate.persister.collection,org.hibernate.persister.entity",org.hiberna
 te.loader.entity;version="5.2.7.Final";uses:="org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.loader,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.tra
 nsform,org.hibernate.type",org.hibernate.loader.entity.plan;version="
 5.2.7.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibern
 ate.loader,org.hibernate.loader.entity,org.hibernate.loader.plan.exec
 .internal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.load
 er.plan.exec.spi,org.hibernate.persister.entity,org.hibernate.type",o
 rg.hibernate.loader.hql;version="5.2.7.Final";uses:="org.hibernate,or
 g.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.event.spi,
 org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,or
 g.hibernate.loader,org.hibernate.loader.spi,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity,org.hibernate.query.spi,org.
 hibernate.transform,org.hibernate.type",org.hibernate.loader.plan.bui
 ld.internal;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.
 engine,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate
 .loader,org.hibernate.loader.plan.build.spi,org.hibernate.loader.plan
 .spi,org.hibernate.persister.walking.spi",org.hibernate.loader.plan.b
 uild.internal.returns;version="5.2.7.Final";uses:="org.hibernate.engi
 ne,org.hibernate.loader,org.hibernate.loader.plan.build.spi,org.hiber
 nate.loader.plan.spi,org.hibernate.persister.collection,org.hibernate
 .persister.entity,org.hibernate.persister.walking.spi,org.hibernate.t
 ype",org.hibernate.loader.plan.build.internal.spaces;version="5.2.7.F
 inal";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.
 spi,org.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.persister.walking.spi,org.hibernate.type",org.hibernate.l
 oader.plan.build.spi;version="5.2.7.Final";uses:="org.hibernate.engin
 e,org.hibernate.engine.spi,org.hibernate.loader.plan.build.internal.s
 paces,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.sp
 i,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.persister.walking.spi",org.hibernate.loader.plan.exec.in
 ternal;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.diale
 ct.pagination,org.hibernate.engine.spi,org.hibernate.loader,org.hiber
 nate.loader.plan.exec.process.spi,org.hibernate.loader.plan.exec.quer
 y.internal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loa
 der.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.
 spi,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.transform",org.hibernate.loader.plan.exec.process.inte
 rnal;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.engine.
 spi,org.hibernate.loader.plan.exec.process.spi,org.hibernate.loader.p
 lan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.l
 oader.plan.spi,org.hibernate.loader.spi,org.hibernate.transform",org.
 hibernate.loader.plan.exec.process.spi;version="5.2.7.Final";uses:="o
 rg.hibernate,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.
 process.internal,org.hibernate.loader.plan.exec.query.spi,org.hiberna
 te.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.l
 oader.spi,org.hibernate.persister.entity,org.hibernate.transform",org
 .hibernate.loader.plan.exec.query.internal;version="5.2.7.Final";uses
 :="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.h
 ibernate.loader.plan.exec.query.spi",org.hibernate.loader.plan.exec.q
 uery.spi;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.eng
 ine.spi",org.hibernate.loader.plan.exec.spi;version="5.2.7.Final";use
 s:="org.hibernate,org.hibernate.loader,org.hibernate.loader.plan.exec
 .process.spi,org.hibernate.loader.plan.spi",org.hibernate.loader.plan
 .spi;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.engine,
 org.hibernate.loader,org.hibernate.persister.collection,org.hibernate
 .persister.entity,org.hibernate.persister.walking.spi,org.hibernate.t
 ype",org.hibernate.loader.spi;version="5.2.7.Final";uses:="org.hibern
 ate.engine.spi,org.hibernate.persister.entity",org.hibernate.lob;vers
 ion="5.2.7.Final";uses:="org.hibernate.engine.jdbc",org.hibernate.map
 ping;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.boot,or
 g.hibernate.boot.model.naming,org.hibernate.boot.model.relational,org
 .hibernate.boot.spi,org.hibernate.dialect,org.hibernate.dialect.funct
 ion,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.id,or
 g.hibernate.id.factory,org.hibernate.property.access.spi,org.hibernat
 e.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extrac
 t.spi,org.hibernate.tuple,org.hibernate.type",org.hibernate.metadata;
 version="5.2.7.Final";uses:="org.hibernate,org.hibernate.engine.spi,o
 rg.hibernate.type",org.hibernate.metamodel.internal;version="5.2.7.Fi
 nal";uses:="javax.persistence,javax.persistence.metamodel,org.hiberna
 te,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.mapp
 ing,org.hibernate.metamodel.spi,org.hibernate.persister.collection,or
 g.hibernate.persister.entity,org.hibernate.type",org.hibernate.metamo
 del.spi;version="5.2.7.Final";uses:="javax.persistence,org.hibernate,
 org.hibernate.engine.spi,org.hibernate.persister.collection,org.hiber
 nate.persister.entity",org.hibernate.param;version="5.2.7.Final";uses
 :="org.hibernate.engine.spi,org.hibernate.type",org.hibernate.persist
 er.collection;version="5.2.7.Final";uses:="org.hibernate,org.hibernat
 e.cache,org.hibernate.cache.spi.access,org.hibernate.cache.spi.entry,
 org.hibernate.collection.spi,org.hibernate.dialect,org.hibernate.engi
 ne.jdbc.batch.internal,org.hibernate.engine.jdbc.env.spi,org.hibernat
 e.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.exception.sp
 i,org.hibernate.id,org.hibernate.internal,org.hibernate.loader.collec
 tion,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.persi
 ster.entity,org.hibernate.persister.spi,org.hibernate.persister.walki
 ng.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.persister.
 entity;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.bytec
 ode.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.cache.spi,or
 g.hibernate.cache.spi.access,org.hibernate.cache.spi.entry,org.hibern
 ate.dialect.lock,org.hibernate.engine,org.hibernate.engine.jdbc,org.h
 ibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.i
 d,org.hibernate.internal,org.hibernate.jdbc,org.hibernate.loader.enti
 ty,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.persist
 er.collection,org.hibernate.persister.spi,org.hibernate.persister.wal
 king.spi,org.hibernate.sql,org.hibernate.tuple.entity,org.hibernate.t
 ype",org.hibernate.persister.internal;version="5.2.7.Final";uses:="or
 g.hibernate,org.hibernate.boot.registry,org.hibernate.cache.spi.acces
 s,org.hibernate.mapping,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.persister.spi,org.hibernate.servic
 e,org.hibernate.service.spi",org.hibernate.persister.spi;version="5.2
 .7.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.c
 ache.spi.access,org.hibernate.engine.spi,org.hibernate.mapping,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiber
 nate.service",org.hibernate.persister.walking.internal;version="5.2.7
 .Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engin
 e.spi,org.hibernate.loader,org.hibernate.persister.entity,org.hiberna
 te.persister.walking.spi,org.hibernate.type",org.hibernate.persister.
 walking.spi;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.
 engine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.lo
 ader.plan.spi,org.hibernate.persister.collection,org.hibernate.persis
 ter.entity,org.hibernate.persister.spi,org.hibernate.type",org.hibern
 ate.pretty;version="5.2.7.Final";uses:="org.hibernate.collection.spi,
 org.hibernate.engine.spi,org.hibernate.persister.collection,org.hiber
 nate.persister.entity,org.hibernate.type",org.hibernate.procedure;ver
 sion="5.2.7.Final";uses:="javax.persistence,org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.result,org.hibernate.type",org.hibernate.
 procedure.internal;version="5.2.7.Final";uses:="javax.persistence,org
 .hibernate,org.hibernate.engine,org.hibernate.engine.query.spi.sql,or
 g.hibernate.engine.spi,org.hibernate.persister.entity,org.hibernate.p
 rocedure,org.hibernate.procedure.spi,org.hibernate.query,org.hibernat
 e.query.internal,org.hibernate.query.procedure.internal,org.hibernate
 .query.spi,org.hibernate.result,org.hibernate.result.internal,org.hib
 ernate.result.spi,org.hibernate.type",org.hibernate.procedure.spi;ver
 sion="5.2.7.Final";uses:="javax.persistence,org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.procedure,org.hibernate.query,org.hiberna
 te.query.spi,org.hibernate.type",org.hibernate.property.access.intern
 al;version="5.2.7.Final";uses:="javax.persistence,org.hibernate,org.h
 ibernate.boot.registry,org.hibernate.boot.registry.selector.spi,org.h
 ibernate.engine.spi,org.hibernate.property.access.spi,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.property.access.spi;v
 ersion="5.2.7.Final";uses:="org.hibernate,org.hibernate.engine.spi,or
 g.hibernate.service",org.hibernate.proxy;version="5.2.7.Final";uses:=
 "net.bytebuddy.implementation.bind.annotation,org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.type",org.hibernate.proxy.map;version="
 5.2.7.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibern
 ate.proxy,org.hibernate.type",org.hibernate.proxy.pojo;version="5.2.7
 .Final";uses:="org.hibernate.engine.spi,org.hibernate.proxy,org.hiber
 nate.type",org.hibernate.proxy.pojo.bytebuddy;version="5.2.7.Final";u
 ses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.proxy,org.
 hibernate.proxy.pojo,org.hibernate.type",org.hibernate.proxy.pojo.jav
 assist;version="5.2.7.Final";uses:="javassist.util.proxy,org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.po
 jo,org.hibernate.type",org.hibernate.query;version="5.2.7.Final";uses
 :="javax.persistence,org.hibernate,org.hibernate.engine.spi,org.hiber
 nate.transform,org.hibernate.type",org.hibernate.query.criteria;versi
 on="5.2.7.Final";uses:="javax.persistence.criteria",org.hibernate.que
 ry.criteria.internal;version="5.2.7.Final";uses:="javax.persistence,j
 avax.persistence.criteria,javax.persistence.metamodel,org.hibernate.i
 nternal,org.hibernate.query.criteria,org.hibernate.query.criteria.int
 ernal.compile,org.hibernate.query.criteria.internal.expression",org.h
 ibernate.query.criteria.internal.compile;version="5.2.7.Final";uses:=
 "javax.persistence,javax.persistence.criteria,org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.query,org.hibernate.query.spi,org.hiber
 nate.transform,org.hibernate.type",org.hibernate.query.criteria.inter
 nal.expression;version="5.2.7.Final";uses:="javax.persistence.criteri
 a,javax.persistence.metamodel,org.hibernate.query.criteria.internal,o
 rg.hibernate.query.criteria.internal.compile,org.hibernate.query.crit
 eria.internal.path",org.hibernate.query.criteria.internal.expression.
 function;version="5.2.7.Final";uses:="javax.persistence.criteria,org.
 hibernate.query.criteria.internal,org.hibernate.query.criteria.intern
 al.compile,org.hibernate.query.criteria.internal.expression",org.hibe
 rnate.query.criteria.internal.path;version="5.2.7.Final";uses:="javax
 .persistence.criteria,javax.persistence.metamodel,org.hibernate.persi
 ster.collection,org.hibernate.query.criteria.internal,org.hibernate.q
 uery.criteria.internal.compile,org.hibernate.query.criteria.internal.
 expression",org.hibernate.query.criteria.internal.predicate;version="
 5.2.7.Final";uses:="javax.persistence.criteria,org.hibernate.query.cr
 iteria.internal,org.hibernate.query.criteria.internal.compile,org.hib
 ernate.query.criteria.internal.expression,org.hibernate.query.criteri
 a.internal.path",org.hibernate.query.internal;version="5.2.7.Final";u
 ses:="javax.persistence,org.hibernate,org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hiber
 nate.query,org.hibernate.query.spi,org.hibernate.transform,org.hibern
 ate.type",org.hibernate.query.procedure;version="5.2.7.Final";uses:="
 javax.persistence,org.hibernate.query,org.hibernate.query.spi",org.hi
 bernate.query.procedure.internal;version="5.2.7.Final";uses:="javax.p
 ersistence,org.hibernate.procedure.spi,org.hibernate.query,org.hibern
 ate.query.internal,org.hibernate.query.procedure.spi,org.hibernate.qu
 ery.spi,org.hibernate.type",org.hibernate.query.procedure.spi;version
 ="5.2.7.Final";uses:="org.hibernate.procedure.spi,org.hibernate.query
 .procedure",org.hibernate.query.spi;version="5.2.7.Final";uses:="java
 x.persistence,org.hibernate,org.hibernate.engine,org.hibernate.engine
 .query.spi,org.hibernate.engine.spi,org.hibernate.procedure,org.hiber
 nate.query,org.hibernate.type",org.hibernate.resource.jdbc;version="5
 .2.7.Final",org.hibernate.resource.jdbc.internal;version="5.2.7.Final
 ";uses:="org.hibernate.engine.jdbc.connections.spi,org.hibernate.reso
 urce.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tran
 saction.spi",org.hibernate.resource.jdbc.spi;version="5.2.7.Final";us
 es:="org.hibernate,org.hibernate.engine.jdbc.connections.spi,org.hibe
 rnate.engine.spi,org.hibernate.resource.jdbc,org.hibernate.resource.t
 ransaction.backend.jdbc.spi,org.hibernate.resource.transaction.spi,or
 g.hibernate.service",org.hibernate.resource.transaction;version="5.2.
 7.Final";uses:="org.hibernate",org.hibernate.resource.transaction.bac
 kend.jdbc.internal;version="5.2.7.Final";uses:="org.hibernate,org.hib
 ernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.
 hibernate.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.res
 ource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.spi,or
 g.hibernate.resource.transaction.spi,org.hibernate.tool.schema.intern
 al.exec",org.hibernate.resource.transaction.backend.jdbc.spi;version=
 "5.2.7.Final";uses:="org.hibernate.resource.transaction.spi",org.hibe
 rnate.resource.transaction.backend.jta.internal;version="5.2.7.Final"
 ;uses:="javax.transaction,org.hibernate,org.hibernate.engine.jdbc.con
 nections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.trans
 action.jta.platform.spi,org.hibernate.engine.transaction.spi,org.hibe
 rnate.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tra
 nsaction.backend.jta.internal.synchronization,org.hibernate.resource.
 transaction.spi,org.hibernate.tool.schema.internal.exec",org.hibernat
 e.resource.transaction.backend.jta.internal.synchronization;version="
 5.2.7.Final";uses:="javax.transaction,org.hibernate.engine.spi",org.h
 ibernate.resource.transaction.internal;version="5.2.7.Final";uses:="j
 avax.transaction,org.hibernate.boot.registry,org.hibernate.resource.t
 ransaction.spi,org.hibernate.service,org.hibernate.service.spi",org.h
 ibernate.resource.transaction.spi;version="5.2.7.Final";uses:="javax.
 transaction,org.hibernate,org.hibernate.engine.transaction.spi,org.hi
 bernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tool.sc
 hema.internal.exec",org.hibernate.result;version="5.2.7.Final";uses:=
 "org.hibernate",org.hibernate.result.internal;version="5.2.7.Final";u
 ses:="org.hibernate,org.hibernate.result,org.hibernate.result.spi",or
 g.hibernate.result.spi;version="5.2.7.Final";uses:="org.hibernate.eng
 ine.query.spi.sql,org.hibernate.engine.spi",org.hibernate.secure.inte
 rnal;version="5.2.7.Final";uses:="javax.security.auth,org.hibernate.e
 ngine.spi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hibern
 ate.service.spi",org.hibernate.secure.spi;version="5.2.7.Final";uses:
 ="org.hibernate,org.hibernate.boot,org.hibernate.boot.registry,org.hi
 bernate.engine.spi,org.hibernate.integrator.spi,org.hibernate.service
 ,org.hibernate.service.spi",org.hibernate.service;version="5.2.7.Fina
 l";uses:="org.hibernate,org.hibernate.boot.registry",org.hibernate.se
 rvice.internal;version="5.2.7.Final";uses:="org.hibernate,org.hiberna
 te.boot.registry,org.hibernate.boot.spi,org.hibernate.engine.spi,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.service.sp
 i;version="5.2.7.Final";uses:="org.hibernate,org.hibernate.boot.regis
 try,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.ser
 vice",org.hibernate.sql;version="5.2.7.Final";uses:="org.hibernate,or
 g.hibernate.dialect,org.hibernate.dialect.function,org.hibernate.engi
 ne.spi,org.hibernate.sql.ordering.antlr,org.hibernate.type",org.hiber
 nate.sql.ordering.antlr;version="5.2.7.Final";uses:="antlr,antlr.coll
 ections,antlr.collections.impl,org.hibernate,org.hibernate.dialect,or
 g.hibernate.dialect.function,org.hibernate.engine.spi",org.hibernate.
 stat;version="5.2.7.Final",org.hibernate.stat.internal;version="5.2.7
 .Final";uses:="org.hibernate.boot.spi,org.hibernate.engine.spi,org.hi
 bernate.service,org.hibernate.service.spi,org.hibernate.stat,org.hibe
 rnate.stat.spi",org.hibernate.stat.spi;version="5.2.7.Final";uses:="o
 rg.hibernate.engine.spi,org.hibernate.service,org.hibernate.stat",org
 .hibernate.tool.enhance;version="5.2.7.Final";uses:="org.apache.tools
 .ant,org.apache.tools.ant.types",org.hibernate.tool.hbm2ddl;version="
 5.2.7.Final";uses:="org.apache.tools.ant,org.apache.tools.ant.taskdef
 s,org.apache.tools.ant.types,org.hibernate,org.hibernate.boot,org.hib
 ernate.boot.registry,org.hibernate.boot.spi,org.hibernate.mapping,org
 .hibernate.service,org.hibernate.service.spi,org.hibernate.tool.schem
 a,org.hibernate.tool.schema.spi",org.hibernate.tool.instrument.javass
 ist;version="5.2.7.Final";uses:="org.hibernate.tool.enhance",org.hibe
 rnate.tool.schema;version="5.2.7.Final",org.hibernate.tool.schema.ext
 ract.internal;version="5.2.7.Final";uses:="org.hibernate,org.hibernat
 e.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.model
 .relational,org.hibernate.engine.jdbc.connections.spi,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.resource.transaction.spi,org.hiberna
 te.service,org.hibernate.tool.schema.extract.spi",org.hibernate.tool.
 schema.extract.spi;version="5.2.7.Final";uses:="org.hibernate,org.hib
 ernate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.
 model.relational,org.hibernate.engine.jdbc.env.spi,org.hibernate.mapp
 ing,org.hibernate.service,org.hibernate.tool.schema.extract.internal"
 ,org.hibernate.tool.schema.internal;version="5.2.7.Final";uses:="org.
 hibernate.boot,org.hibernate.boot.model.naming,org.hibernate.boot.mod
 el.relational,org.hibernate.boot.registry,org.hibernate.boot.registry
 .classloading.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.con
 nections.spi,org.hibernate.engine.jdbc.internal,org.hibernate.engine.
 jdbc.spi,org.hibernate.mapping,org.hibernate.resource.transaction.spi
 ,org.hibernate.service,org.hibernate.service.spi,org.hibernate.tool.h
 bm2ddl,org.hibernate.tool.schema.extract.spi,org.hibernate.tool.schem
 a.internal.exec,org.hibernate.tool.schema.spi",org.hibernate.tool.sch
 ema.internal.exec;version="5.2.7.Final";uses:="org.hibernate.boot.mod
 el.naming,org.hibernate.dialect,org.hibernate.engine.jdbc.connections
 .spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,
 org.hibernate.resource.transaction.spi,org.hibernate.service,org.hibe
 rnate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hibernat
 e.tool.schema.spi",org.hibernate.tool.schema.spi;version="5.2.7.Final
 ";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.model.re
 lational,org.hibernate.mapping,org.hibernate.service,org.hibernate.to
 ol.hbm2ddl,org.hibernate.tool.schema",org.hibernate.transform;version
 ="5.2.7.Final";uses:="org.hibernate.type",org.hibernate.tuple;version
 ="5.2.7.Final";uses:="org.hibernate,org.hibernate.annotations,org.hib
 ernate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.id,org.hib
 ernate.mapping,org.hibernate.persister.entity,org.hibernate.persister
 .walking.spi,org.hibernate.property.access.spi,org.hibernate.tuple.en
 tity,org.hibernate.type",org.hibernate.tuple.component;version="5.2.7
 .Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.eng
 ine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.mappi
 ng,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hib
 ernate.persister.walking.spi,org.hibernate.property.access.spi,org.hi
 bernate.tuple,org.hibernate.type",org.hibernate.tuple.entity;version=
 "5.2.7.Final";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi
 .interceptor,org.hibernate.bytecode.spi,org.hibernate.engine,org.hibe
 rnate.engine.spi,org.hibernate.loader,org.hibernate.mapping,org.hiber
 nate.persister.entity,org.hibernate.persister.spi,org.hibernate.persi
 ster.walking.spi,org.hibernate.property.access.spi,org.hibernate.prox
 y,org.hibernate.tuple,org.hibernate.tuple.component,org.hibernate.typ
 e",org.hibernate.type;version="5.2.7.Final";uses:="org.hibernate,org.
 hibernate.collection.spi,org.hibernate.dialect,org.hibernate.engine.i
 nternal,org.hibernate.engine.jdbc,org.hibernate.engine.spi,org.hibern
 ate.persister.collection,org.hibernate.persister.entity,org.hibernate
 .tuple,org.hibernate.tuple.component,org.hibernate.type.descriptor,or
 g.hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql,or
 g.hibernate.usertype",org.hibernate.type.descriptor;version="5.2.7.Fi
 nal";uses:="org.hibernate.engine.jdbc,org.hibernate.type.descriptor.s
 ql",org.hibernate.type.descriptor.converter;version="5.2.7.Final";use
 s:="javax.persistence,org.hibernate.type,org.hibernate.type.descripto
 r,org.hibernate.type.descriptor.java,org.hibernate.type.descriptor.sq
 l",org.hibernate.type.descriptor.java;version="5.2.7.Final";uses:="or
 g.hibernate,org.hibernate.type.descriptor",org.hibernate.type.descrip
 tor.sql;version="5.2.7.Final";uses:="org.hibernate.type.descriptor,or
 g.hibernate.type.descriptor.java",org.hibernate.usertype;version="5.2
 .7.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hiber
 nate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.persister.col
 lection,org.hibernate.type"
Bundle-Name: hibernate-core
Bundle-Version: 5.2.7.Final
Created-By: 1.8.0_101 (Oracle Corporation)
Specification-Version: 5.2.7.Final
Implementation-Url: http://hibernate.org

