<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simplilearn</groupId>
  <artifactId>APIAytomationProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>APIAytomationProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  	<dependency>
	  		<groupId>org.testng</groupId>
	  		<artifactId>testng</artifactId>
	  		<version>7.7.0</version>
	  	</dependency>
	    <dependency>
	  		<groupId>io.rest-assured</groupId>
	  		<artifactId>rest-assured</artifactId>
	  		<version>3.0.6</version>
	  	</dependency>
	    <dependency>
	     	<groupId>org.hamcrest</groupId>
		    	<artifactId>hamcrest-core</artifactId>
		    	<version>1.3</version>
		</dependency>
		<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.13.1</version>
		</dependency>
		<dependency>
		    	<groupId>org.skyscreamer</groupId>
		    	<artifactId>jsonassert</artifactId>
		    	<version>1.5.0</version>
		</dependency>
		<dependency>
		    	<groupId>com.opencsv</groupId>
		    	<artifactId>opencsv</artifactId>
		    	<version>4.1</version>
		</dependency>
		<dependency>
		    	<groupId>org.jsoup</groupId>
		    	<artifactId>jsoup</artifactId>
		    	<version>1.15.3</version>
		</dependency>
	  	<dependency>
		    	<groupId>mysql</groupId>
		    	<artifactId>mysql-connector-java</artifactId>
		    	<version>8.0.28</version>
		</dependency>
		<dependency>
		    	<groupId>aspectj</groupId>
		    	<artifactId>aspectjrt</artifactId>
		    	<version>1.5.4</version>
		</dependency>
		<dependency>
		    	<groupId>org.slf4j</groupId>
		    	<artifactId>slf4j-api</artifactId>
		    	<version>1.7.25</version>
	    </dependency>
	    <dependency>
		    	<groupId>org.slf4j</groupId>
		    	<artifactId>slf4j-log4j12</artifactId>
		    	<version>1.7.25</version>
	    </dependency>
	    <dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.0.0</version>
		</dependency>
	    <dependency>
		    	<groupId>com.jcraft</groupId>
		    	<artifactId>jsch</artifactId>
		    	<version>0.1.54</version>
		</dependency>
		<dependency>
	    		<groupId>com.relevantcodes</groupId>
	   		<artifactId>extentreports</artifactId>
	    		<version>2.41.2</version>
		</dependency>
		  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.23.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.23.1</version>
  </dependency>
  <dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy</artifactId>
    <version>4.0.16</version>
</dependency>
<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-xml</artifactId>
    <version>4.0.16</version>
</dependency>


    </dependencies>
</project>
